LC/App.xaml

<Application x:Class="Aisino.MES.Client.MainForms.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginForm.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/Themes/Windows8/System.Windows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/Themes/Windows8/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/Themes/Windows8/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/Themes/Windows8/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/Themes/Windows8/Telerik.ReportViewer.Wpf.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/WPFMessageBox/MessageBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/WPFMessageBox/MLWindowCtrlButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/WPFMessageBox/GrayTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="22" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
