LC/LoginForm.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh-CN"
        lex:ResxLocalizationProvider.DefaultAssembly="Aisino.MES.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        x:Class="Aisino.MES.Client.MainForms.LoginForm" ShowTitleBar="False" ShowCloseButton="true"
    Title="LoginForm" Height="740" Width="1366" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderBrush" Value="#FFD4D2D2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <!--<Setter Property="Width" Value="628" />-->
                <Setter Property="Margin" Value="0" />
                <!--<Setter Property="Height" Value="300" />-->
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Frame">
                            <Grid Background="{TemplateBinding Background}">
                                <telerik:RadTransitionControl x:Name="PART_FrameCP" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                    <telerik:RadTransitionControl.Transition>
                                        <telerik:SlideAndZoomTransition />
                                    </telerik:RadTransitionControl.Transition>
                                </telerik:RadTransitionControl>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListBoxStyle" TargetType="telerik:RadListBox">
                <Setter Property="Margin" Value="0 1 0 0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ToolBarBtn">
                <Setter Property="Background" Value="#FF5DBDE5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontFamily" Value="STSong"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MinWidth" Value="90"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Back" CornerRadius="0" BorderThickness="0" 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <ContentPresenter Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5DBDE5"/>
                                    <Setter Property="BorderBrush" Value="#FF5DBDE5"/>
                                    <Setter Property="FontSize" Value="50"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="CustomTemplate">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Path Data="{Binding DisplayPath}" Fill="White" Height="{Binding DisplayPathHeight}" Width="{Binding DisplayPathWidth}" Stretch="Fill" />
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0 ">
                            <TextBlock Text="{Binding DisplayMaxTemperature}" />
                            <TextBlock Text="{Binding DisplayMinTemperature}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="2" Fill="#FF5DBDE5">
        </Rectangle>
        <Button Content="{lex:Loc LOGIN}" Style="{StaticResource ToolBarBtn}" Grid.Column="0" Grid.Row="2" Click="Button_Click_2" />
        <Button Content="{lex:Loc SETTING}" Style="{StaticResource ToolBarBtn}" Grid.Column="1" Grid.Row="2" Click="Button_Click_1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0" Grid.Column="1" VerticalAlignment="top">
            
        </StackPanel>
        <Frame Name="loginFrame" Style="{StaticResource FrameStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{x:Null}">

        </Frame>
    </Grid>
</Controls:MetroWindow>
