LC/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:my="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Aisino.MES.Client.MainForms.MainWindow"
        xmlns:local="clr-namespace:Aisino.MES.Client.MainForms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh-CN"
        lex:ResxLocalizationProvider.DefaultAssembly="Aisino.MES.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Height="511.493" Width="586.567" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderBrush" Value="#FFD4D2D2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <!--<Setter Property="Width" Value="628" />-->
                <Setter Property="Margin" Value="0" />
                <!--<Setter Property="Height" Value="300" />-->
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Frame">
                            <Grid Background="{TemplateBinding Background}">
                                <telerik:RadTransitionControl x:Name="PART_FrameCP" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                    <telerik:RadTransitionControl.Transition>
                                        <telerik:SlideAndZoomTransition />
                                    </telerik:RadTransitionControl.Transition>
                                </telerik:RadTransitionControl>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="telerik:RadPanelBarItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#5DBDE5"/>
                <Setter Property="BorderBrush" Value="#FF5DBDE5"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="togglelessRadTileViewItem" TargetType="{x:Type telerik:RadTileViewItem}">
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadTileViewItem}" x:Name="testtemp">
                            <Grid SnapsToDevicePixels="True">
                                <Border BorderBrush="#FF5DBDE5"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}" CornerRadius="0"
										Margin="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter x:Name="ContentElement"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												Content="{TemplateBinding Content}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												Grid.Row="1"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Grid x:Name="ContentCacheHost" Grid.Row="1" />
                                        <Border BorderThickness="0,0,0,1" Background="#FF5DBDE5"
												Padding="0,0,0,0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.971000015735626,0.5"
														StartPoint="0.0399999991059303,0.5">
                                                    <!--<GradientStop Color="#FF707070" Offset="0" />
                                                <GradientStop Color="#FF17559E" Offset="0.5" />
                                                <GradientStop Color="#FF707070" Offset="1" />-->
                                                    <GradientStop Color="#FF5DBDE5" Offset="0" />
                                                    <GradientStop Color="#FF5DBDE5" Offset="0.5" />
                                                    <GradientStop Color="#FF5DBDE5" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Grid MinHeight="28" Background="Transparent" Cursor="Hand">
                                                <Border x:Name="GripBarElement" Background="Transparent">
                                                    <ContentPresenter x:Name="HeaderElement"
															Content="{TemplateBinding Content}"
															HorizontalAlignment="Stretch" Margin="0,0,10,0"
															VerticalAlignment="Center" />
                                                </Border>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" Height="28">
                                                    <telerik:Label MouseLeftButtonUp="PageTitle_Click" x:Name="PageTitle" Content="{Binding Path=name}" FontSize="{Binding Path=Fontsize}" Foreground="White" Background="Transparent"></telerik:Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                    <telerik:RadButton x:Name="CloseToggleButton" Width="17" Height="17" Click="CloseToggleButton_Click">
                                                        <telerik:RadButton.Template>
                                                            <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                                                                <Grid SnapsToDevicePixels="True">
                                                                    <Grid Background="Transparent">
                                                                        <Line x:Name="lineOne" X1="3" Y1="3" X2="14" Y2="14"
																				StrokeThickness="1.5">
                                                                            <Line.Stroke>
                                                                                <LinearGradientBrush
																						EndPoint="0.971000015735626,0.5"
																						StartPoint="0.0399999991059303,0.5">
                                                                                    <!--<GradientStop Color="#FF707070"
																							Offset="0" />
                                                                                <GradientStop Color="#FFA3A3A3"
																							Offset="0.5" />
                                                                                <GradientStop Color="#FF707070"
																							Offset="1" />-->
                                                                                    <GradientStop Color="White"
																							Offset="0" />
                                                                                    <GradientStop Color="White"
																							Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Line.Stroke>
                                                                        </Line>
                                                                        <Line x:Name="lineTwo" X1="14" Y1="3" X2="3" Y2="14"
																				StrokeThickness="1.5">
                                                                            <Line.Stroke>
                                                                                <LinearGradientBrush
																						EndPoint="0.971000015735626,0.5"
																						StartPoint="0.0399999991059303,0.5">
                                                                                    <GradientStop Color="White"
																							Offset="0" />
                                                                                    <GradientStop Color="White"
																							Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Line.Stroke>
                                                                        </Line>
                                                                    </Grid>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Stroke"
																				TargetName="lineOne">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush
																						EndPoint="0.971000015735626,0.5"
																						StartPoint="0.0399999991059303,0.5">
                                                                                    <!--<GradientStop Color="#FFB0B0B0"
																							Offset="0" />
                                                                                <GradientStop Color="#FFB0B0B0"
																							Offset="1" />
                                                                                <GradientStop Color="#FFE0E1E2"
																							Offset="0.5" />-->
                                                                                    <GradientStop Color="Silver"
																							Offset="0" />
                                                                                    <GradientStop Color="Silver"
																							Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke"
																				TargetName="lineTwo">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush
																						EndPoint="0.971000015735626,0.5"
																						StartPoint="0.0399999991059303,0.5">
                                                                                    <GradientStop Color="Silver"
																							Offset="0" />
                                                                                    <GradientStop Color="Silver"
																							Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Stroke"
																				TargetName="lineOne"
																				Value="#FF1A1A1A" />
                                                                        <Setter Property="Stroke"
																				TargetName="lineTwo"
																				Value="#FF1A1A1A" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </telerik:RadButton.Template>
                                                    </telerik:RadButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Rectangle x:Name="DisabledVisual" Fill="#99FFFFFF" RadiusY="4" RadiusX="4"
												Grid.RowSpan="2" Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="menuButton" TargetType="{x:Type telerik:RadButton}">
                <Setter Property="Background" Value="#FF5DBDE5" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                            <Border x:Name="Back" CornerRadius="0" BorderThickness="0" 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <ContentPresenter Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5DBDE5"/>
                                    <Setter Property="BorderBrush" Value="#FF5DBDE5"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="radExpanderHeader" TargetType="{x:Type telerik:RadExpander}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="telerik:AnimationManager.IsAnimationEnabled" Value="True"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadExpander}">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="HeaderOrientationGroup">
                                        <VisualState x:Name="HorizontalOrientation">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentTransform" Storyboard.TargetProperty="LayoutTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="0" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentTransform" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Int32>1</System:Int32>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="VerticalOrientation">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentTransform" Storyboard.TargetProperty="LayoutTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="90" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentTransform" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Int32>1</System:Int32>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpandStateGroup">
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>

                                                <!--<DoubleAnimation Duration="0:0:0.2"
                                                Storyboard.TargetName="arrow"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).Angle"
                                                To="180" />-->

                                                <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                           Storyboard.TargetName="arrow"
                                                                           Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="White" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>

                                                <!--<DoubleAnimation Duration="0:0:0.2"
                                                Storyboard.TargetName="arrow"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).Angle"
                                                To="0" />-->

                                                <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                           Storyboard.TargetName="arrow"
                                                                           Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FFE4E2E2" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpandDirectionStates">
                                        <VisualState x:Name="DirectionDown">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <GridLength>*</GridLength>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row1" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <GridLength>*</GridLength>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Int32>1</System:Int32>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="col0" Width="Auto" />
                                            <ColumnDefinition x:Name="col1" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="row0" Height="Auto" />
                                            <RowDefinition x:Name="row1" Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <telerik:RadToggleButton x:Name="HeaderButton"
                                                             HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                             VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                                             HorizontalContentAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                             VerticalContentAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                                             Background="Transparent"
                                                             ClickMode="{TemplateBinding ClickMode}"
                                                             FocusVisualStyle="{x:Null}"
                                                             FontFamily="{TemplateBinding FontFamily}"
                                                             FontSize="{TemplateBinding FontSize}"
                                                             FontStretch="{TemplateBinding FontStretch}"
                                                             FontStyle="{TemplateBinding FontStyle}"
                                                             FontWeight="{TemplateBinding FontWeight}"
                                                             Foreground="{TemplateBinding Foreground}"
                                                             InnerCornerRadius="0"
                                                             IsChecked="{Binding IsExpanded,
                                                                                 Mode=TwoWay,
                                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                                             TabIndex="{TemplateBinding TabIndex}">
                                            <telerik:RadToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type telerik:RadToggleButton}">
                                                    <ContentPresenter x:Name="Content"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </ControlTemplate>
                                            </telerik:RadToggleButton.Template>
                                            <Grid x:Name="HeaderPanel" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Height="10" Width="10">
                                                    <Rectangle x:Name="OuterCircle"
                                                         Width="12"
                                                         Height="12"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Stroke="#FF848484">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="0" Color="White" />
                                                                <GradientStop Offset="0.5" Color="Gainsboro" />
                                                                <GradientStop Offset="0.5" Color="#FFADADAD" />
                                                                <GradientStop Offset="1" Color="#FFD4D4D4" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle x:Name="InnerCircle"
                                                         Width="12"
                                                         Height="12"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Stroke="White" />
                                                    <Grid x:Name="arrowPanel" RenderTransformOrigin="0.5,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform />
                                                        </Grid.RenderTransform>

                                                        <Rectangle x:Name="arrow" Fill="White" />

                                                    </Grid>
                                                </Grid>
                                                <telerik:LayoutTransformControl x:Name="HeaderContentTransform"
                                                                            IsTabStop="False"
                                                                            RenderTransformOrigin="0.5,0.5">
                                                    <ContentPresenter x:Name="HeaderContent"
                                                                  Grid.Column="1"
                                                                  Margin="5,0"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                </telerik:LayoutTransformControl>
                                            </Grid>
                                        </telerik:RadToggleButton>
                                        <ContentPresenter x:Name="Content"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <my:MetroWindow.Flyouts>
        <my:FlyoutsControl Name="Flyouts">
            <my:Flyout x:Name="settingsFlyout" Position="Left" Width="205"
                                 AnimateOpacity="True" Background="#5DBDE5" ClosingFinished="settingsFlyout_ClosingFinished">
                <StackPanel Name="sp_menu" >
                </StackPanel>
            </my:Flyout>
            <my:Flyout Name="MsgFlyout" Header=""
                                     Position="Bottom">
                <StackPanel Height="100"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal" >
                </StackPanel>
            </my:Flyout>
        </my:FlyoutsControl>
    </my:MetroWindow.Flyouts>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ShowMenu" ToolTip="{lex:Loc MENU}">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                         Visual="{StaticResource appbar_list}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="btn_returnHome" Click="btn_returnHome_Click" ToolTip="返回主界面">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_home}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="帮助">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_book_perspective_help}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="btn_logout" Click="btn_logout_Click" ToolTip="注销">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_lock}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label Name="label_versions" Content="V1.1.4" Foreground="LightGray">
            </Label>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands VerticalAlignment="Stretch">
            <Button Click="ShowMessage" ToolTip="消息">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_message}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <Grid Name="mainGrid">
        <Frame Name="mainFrame" Style="{StaticResource FrameStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{x:Null}">

        </Frame>
        <DockPanel Name="mainPanel" LastChildFill="True">
            <Canvas Width="205" Name="tempCanvas"></Canvas>
            <telerik:RadTileView Name="mainView" Margin="0"
	                     ColumnsCount="2"
	                     ColumnWidth="*"
	                     IsAutoScrollingEnabled="True"
	                     IsDockingEnabled="True"
	                     IsVirtualizing="True"
	                     MinimizedColumnWidth="100"
	                     MinimizedRowHeight="100"
	                     PreservePositionWhenMaximized="True"
	                     RowHeight="*"
	                     TileStateChangeTrigger="SingleClick"
                         ItemContainerStyle="{StaticResource togglelessRadTileViewItem}">
            </telerik:RadTileView>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
