Client/Aisino.MES.Client.SysManager/Windows/ModuleForms/FunctionEditForm.xaml

<src:BaseWindow
        x:Class="Aisino.MES.Client.SysManager.Windows.ModuleForms.FunctionEditForm"
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:Aisino.MES.Resources;assembly=Aisino.MES.Resources"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="EditFunWindow" Height="480" Width="550" 
        Style="{DynamicResource WindowStyle}"  
        WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" Name="FunMain">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <s:Double x:Key="LableFontSize">
                15
            </s:Double>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="方法编号" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <TextBox Name="txtFunctionCode" Grid.Row="0" Grid.Column="1" 
                         Style="{StaticResource TextboxStyle}" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="方法名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtFunctionName" Grid.Row="0" Grid.Column="4" Width="150" Style="{StaticResource TextboxStyle}"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="操作编号" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <TextBox Name="txtOperationCode" Grid.Row="1" Grid.Column="1" 
                         Style="{StaticResource TextboxStyle}" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"/>
            <Label Grid.Row="1" Grid.Column="3" Content="操作名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtOperationName" Grid.Row="1" Grid.Column="4" Width="150" Style="{StaticResource TextboxStyle}" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="方法类型" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Style="{StaticResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbFunctionType" Grid.Row="2" Grid.Column="1" 
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ParentCode}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="3" Content="操作名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtParams" Grid.Row="2" Grid.Column="4" Width="150" Style="{StaticResource TextboxStyle}" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="方法集合" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtAssembly" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Width="470" Style="{StaticResource TextboxStyle}" Margin="0 0 12 0"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="方法名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtClassName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Width="470" Style="{StaticResource TextboxStyle}" Margin="0 0 12 0"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <Label Grid.Row="5" Grid.Column="0" Content="方法备注" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtRemark" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Width="470" Style="{StaticResource TextboxStyle}" Margin="0 0 12 0"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" 
                        HorizontalAlignment="Center" Content="确 认" 
                        Click="btnOK_Click">
                </Button>
                <Button Name="btnCancel" 
                        Margin="10,0,0,0" HorizontalAlignment="Center" Content="取 消" 
                        Click="btnCancel_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</src:BaseWindow>
