Client/Aisino.MES.Client.SysManager/Windows/ModuleForms/ModuleEditForm.xaml

<src:BaseWindow 
        x:Class="Aisino.MES.Client.SysManager.Windows.ModuleForms.ModuleEditForm"
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:Aisino.MES.Resources;assembly=Aisino.MES.Resources"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="EditDeptWindow" Height="330" Width="580" 
        Style="{DynamicResource WindowStyle}"  
        WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" Name="moduleMain">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <s:Double x:Key="LableFontSize">
                15
            </s:Double>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="模块编号" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Style="{DynamicResource WindowLabelStyle}" Height="30"></Label>
            <TextBox Name="moduleCode" Grid.Row="0" Grid.Column="1" 
                         Style="{StaticResource TextboxStyle}" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="模块名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="moduleName" Grid.Row="0" Grid.Column="4" Width="150" Style="{StaticResource TextboxStyle}" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,0"  HorizontalAlignment="Left">
                <CheckBox Name="moduleStopped" Content="是否停用" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="15" ></CheckBox>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Content="角色描述" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10"
                    Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="moduleRemark" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  Margin="0 10" 
                     Style="{DynamicResource TextboxStyle}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Height="80"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOk" 
                        HorizontalAlignment="Center" Content="确 认" 
                        Click="btnOk_Click">
                </Button>
                <Button Name="btnCancel" 
                        Margin="10,0,0,0" HorizontalAlignment="Center" Content="取 消" 
                        Click="btnCancel_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</src:BaseWindow>
