Client/LC.TeacherManager/Pages/TeacherManagerPage.xaml

<src:BusinessBasePage x:Class="LC.BaseManager.Pages.TeacherManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:AisinoCommonControls="clr-namespace:Aisino.MES.Client.WPFCommon.Controls;assembly=Aisino.MES.Client.WPFCommon" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:LocalizeDictionary.DesignCulture="zh-CN"
                      lex:ResxLocalizationProvider.DefaultAssembly="Aisino.MES.Resources"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" SizeChanged="BusinessBasePage_SizeChanged"  Loaded="BusinessBasePage_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Style="{DynamicResource PageStyle}"
	Title="TeacherManager">
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:BusinessBasePage.Resources>
    <Viewbox Stretch="Uniform" Name="viewBox">
        <DockPanel LastChildFill="true" Height="600" Width="900" Name="dockPanel">
            <telerik:RadGridView x:Name="gvTeacher" VerticalAlignment="Stretch" DockPanel.Dock="Top"
							                         Style="{StaticResource PageGridViewStyle}" 
                                                     NewRowPosition="Top" GroupRenderMode="Flat"
                                                     NewRowStyle="{StaticResource GridViewNewRowStyle}"
                                                     EditTriggers="F2" ActionOnLostFocus="None" 
                                                     CanUserInsertRows="True" AddingNewDataItem="gvTeacher_AddingNewDataItem"
                                                     IsReadOnly="False"
                                                     CanUserDeleteRows="True" SelectionChanged="gvTeacher_SelectionChanged"
                                                        >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Name" UniqueName="Name"
											    DataMemberBinding="{Binding Name}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Mobile" UniqueName="Mobile"
											    DataMemberBinding="{Binding Mobile}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Status" UniqueName="Status"
											    DataMemberBinding="{Binding Status}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewColumn Width="50" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <AisinoCommonControls:EditControl Name="UpdateTeacher" MouseLeftButtonUp="UpdateTeacher_MouseLeftButtonUp"
                                                                      Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=telerik:GridViewCell},Path=Background}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="50" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <AisinoCommonControls:DeleteControl Name="DeleteTeacher" MouseLeftButtonUp="DeleteTeacher_MouseLeftButtonUp"
                                                             Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=telerik:GridViewCell},Path=Background}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="50" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <AisinoCommonControls:MoneyControl Name="MoneyControl" MouseLeftButtonUp="MoneyControl_MouseLeftButtonUp"
                                                             Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=telerik:GridViewCell},Path=Background}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView x:Name="gvRecord" VerticalAlignment="Stretch" 
							                         Style="{StaticResource PageGridViewStyle}" 
                                                     GroupRenderMode="Flat"
                                                     NewRowStyle="{StaticResource GridViewNewRowStyle}"
                                                     EditTriggers="F2" ActionOnLostFocus="None" 
                                                     SelectionMode="Multiple"
                                                     CanUserInsertRows="True"
                                                     IsReadOnly="False"
                                                     CanUserDeleteRows="True"
                                                        >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="ClassName" UniqueName="ClassName"
											    DataMemberBinding="{Binding ClassName}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="ScheduleDate" UniqueName="ScheduleDate"
											    DataMemberBinding="{Binding ScheduleDate}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="StudentNum" UniqueName="StudentNum"
											    DataMemberBinding="{Binding StudentNum}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="StudentLimit" UniqueName="StudentLimit"
											    DataMemberBinding="{Binding StudentLimit}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Money" UniqueName="Money"
											    DataMemberBinding="{Binding Money}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="IsChecked" UniqueName="IsChecked"
											    DataMemberBinding="{Binding IsChecked}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>
    </Viewbox>
</src:BusinessBasePage>
