Client/Aisino.MES.Client.WPFCommon/ControlCommonSetting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                    >

    <Dialog:CustomDialog x:Key="AutoCloseDialog"
                                 Title="{Binding Path=Title}"
                                 x:Name="CustomTestDialog" FontSize="12">
        <TextBlock Height="70" Text="{Binding Path=Message}" FontSize="18"/>
    </Dialog:CustomDialog>
    
    <!--window的相关设置，主要针对于弹框界面-->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="#FFD4D2D2" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--Lable的相关设置，主要针对于弹框-->
    <Style x:Key="WindowLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!--Button的相关设置，主要针对于弹框-->
    <Style BasedOn="{StaticResource AccentedSquareButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!--Textbox的相关设置，主要针对于弹框-->
    <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MetroTextBox}" >
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="30" />
        <!--<Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"/>
        <Setter Property="Controls:TextBoxHelper.ButtonCommand" Value="{Binding TextBoxButtonCmd, Mode=OneWay}"/>-->
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Controls:TextBoxHelper.IsWaitingForData" Value="True"></Setter>
            </Trigger>
            <Trigger Property="Controls:TextBoxHelper.HasText"
                                         Value="False">
                <Setter Property="Controls:TextBoxHelper.ClearTextButton"
                                            Value="False" />
            </Trigger>
            <Trigger Property="Controls:TextBoxHelper.HasText"
                                         Value="True">
                <Setter Property="Controls:TextBoxHelper.ClearTextButton"
                                            Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <!--Textbox的相关设置，主要针对于弹框-->
    <Style x:Key="CheckboxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="ComboboxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily"
                Value="Verdana, Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Blue"></Setter>
    </Style>

    <!--<Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI"></Setter>
        <Setter Property="FontSize" Value="15" />
    </Style>-->
    
    <Style x:Key="PageStyle" TargetType="{x:Type Page}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
    </Style>
    
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#FF5DBDE5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
    </Style>

    <!--GridView相关，常用设置-->
    
    <!--Menu相关，常用设置-->
    <Style x:Key="PageMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Verdana, Microsoft YaHei UI" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
    </Style>

    <!--TreeView相关，常用设置-->
    <Style x:Key="PageTreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderBrush" Value="#FFD6D4D4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    
    <!--ListView相关，常用设置-->
    <Style x:Key="PageListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderBrush" Value="#FFD6D4D4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!--RadGridView相关，常用设置-->
    <Style x:Key="PageGridViewStyle" TargetType="{x:Type telerik:RadGridView}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="GroupRenderMode" Value="Flat"></Setter>
        <Setter Property="RowIndicatorVisibility" Value="Collapsed"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <!--<Setter Property="ShowColumnSortIndexes" Value="False"></Setter>-->
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserFreezeColumns" Value="False"></Setter>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="IsFilteringAllowed" Value="True"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="GroupPanelStyle" Value="{DynamicResource GridGroupPanelStyle}"></Setter>
        <Setter Property="RowStyle" Value="{DynamicResource GridViewRowStyle}"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>
</ResourceDictionary>