Client/LC.ClassesManager/Pages/ClassStudentsManagerPage.xaml

<src:BusinessBasePage x:Class="LC.ClassesManager.Pages.ClassStudentsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:AisinoCommonControls="clr-namespace:Aisino.MES.Client.WPFCommon.Controls;assembly=Aisino.MES.Client.WPFCommon" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:LocalizeDictionary.DesignCulture="zh-CN"
                      lex:ResxLocalizationProvider.DefaultAssembly="Aisino.MES.Resources"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" SizeChanged="BusinessBasePage_SizeChanged"  Loaded="BusinessBasePage_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Style="{DynamicResource PageStyle}"
	Title="ClassStudentsManagerPage">
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="ClassTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="5,0" />
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="ClassTypeTemplate"
				ItemsSource="{Binding classDisplayModels}"
				ItemTemplate="{StaticResource ClassTemplate}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </src:BusinessBasePage.Resources>
    
    <Viewbox Stretch="Uniform" Name="viewBox">
        <DockPanel LastChildFill="true" Height="600" Width="900" Name="dockPanel">
            <Menu DockPanel.Dock="Top" Style="{StaticResource PageMenuStyle}">
                <MenuItem Name="btnUpdateMenu" Header="保存" Click="btnUpdateMenu_Click"/>
                <!--<CheckBox Name="ckShowAllStudents" Content="显示全部学员" Checked="ckShowAllStudents_Checked" />-->
            </Menu>
            <telerik:RadTreeView x:Name="ClassTypeTree" Padding="5" BorderThickness="0" DockPanel.Dock="Left" Width="200"
						IsEditable="True" SelectionMode="Single" SelectionChanged="ClassTypeTree_SelectionChanged"
						IsSingleExpandPath="True" IsExpandOnSingleClickEnabled="True"
						ItemTemplate="{StaticResource ClassTypeTemplate}"/>
            <telerik:RadGridView x:Name="gvStudent" VerticalAlignment="Stretch" 
							                         Style="{StaticResource PageGridViewStyle}"  GroupRenderMode="Flat"
                                                     EditTriggers="F2" ActionOnLostFocus="None" SelectionMode="Multiple" SelectionChanged="gvStudent_SelectionChanged"
                                                     IsReadOnly="False" Filtered="gvStudent_Filtered"
                                                        >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="Name" UniqueName="Name"
											    DataMemberBinding="{Binding Name}" 
											    Width="180" 
                                                IsGroupable="False"
                                                IsFilterable="True">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="MomsName" UniqueName="MomsName"
											    DataMemberBinding="{Binding Momsname}" 
                                                ToolTip="{Binding Momsphone}"
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="MomsPhone" UniqueName="MomsPhone"
											    DataMemberBinding="{Binding Momsphone}" 
                                                ToolTip="{Binding Momsphone}"
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="NickName" UniqueName="NickName"
											    DataMemberBinding="{Binding Nickname}"
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>
    </Viewbox>
</src:BusinessBasePage>
