Client/LC.ClassesManager/Pages/ClassScheduleManagerPage.xaml

<src:BusinessBasePage x:Class="LC.ClassesManager.Pages.ClassScheduleManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:AisinoCommonControls="clr-namespace:Aisino.MES.Client.WPFCommon.Controls;assembly=Aisino.MES.Client.WPFCommon" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
      xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
      xmlns:dragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
      xmlns:drag="clr-namespace:Telerik.Windows.DragDrop.Behaviors;assembly=Telerik.Windows.Controls"
      xmlns:local="clr-namespace:LC.ClassesManager.Pages"                
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:LocalizeDictionary.DesignCulture="zh-CN"
                      lex:ResxLocalizationProvider.DefaultAssembly="Aisino.MES.Resources"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" SizeChanged="BusinessBasePage_SizeChanged"  Loaded="BusinessBasePage_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Style="{DynamicResource PageStyle}"
	Title="ClassScheduleManagerPage">
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>

            <local:ViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </src:BusinessBasePage.Resources>

    <Viewbox Stretch="Uniform" Name="viewBox">
        <DockPanel LastChildFill="true" Height="600" Width="900" Name="dockPanel">
            <Menu DockPanel.Dock="Top" Style="{StaticResource PageMenuStyle}">
                <MenuItem  Name="btnSetSchedule" Header="SetSchedule(_S)" Click="btnSetSchedule_Click"/>
                <MenuItem Name="btnCheckStudent" Header="CheckStudent(_K)" Click="btnCheckStudent_Click"/>
                <MenuItem Name="btnDeleteSchedule" Header="DeleteSchedule(_D)" Click="btnDeleteSchedule_Click"/>
                <MenuItem Name="btnCopySchedule" Header="CopySchedule(_C)" Click="btnCopySchedule_Click"/>
            </Menu>
            <Border BorderThickness="1" BorderBrush="#d6d4d4">
                <Grid DockPanel.Dock="Left" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#d6d4d4" BorderThickness="0 0 0 1">
                        <TextBlock Text="Select Class" Foreground="#25a0da" FontSize="16" Margin="10 5" />
                    </Border>
                    <telerik:RadGridView x:Name="gvClasses" VerticalAlignment="Stretch"  Width="300"
							                         Style="{StaticResource PageGridViewStyle}" GroupRenderMode="Flat"
                                                      ActionOnLostFocus="None" 
                                                     IsReadOnly="True"
                                                        >
                        <telerik:RadGridView.RowStyle>
                            <Style TargetType="telerik:GridViewRow">
                                <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:GridViewDragDrop.Behavior>
                            <telerik:GridViewDragDropBehavior />
                        </telerik:GridViewDragDrop.Behavior>
                        <telerik:GridViewDragDrop.DataConverter>
                            <local:ClassToAppointmentConvert />
                        </telerik:GridViewDragDrop.DataConverter>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Type"
                                                                    UniqueName="Type"
											    DataMemberBinding="{Binding TypeName}" 
											    Width="100" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Name"
                                                                    UniqueName="Name"
											    DataMemberBinding="{Binding Name}" 
											    Width="100" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="LC"
                                                                    UniqueName="LC"
											    DataMemberBinding="{Binding LastCount}" 
											    Width="50" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:ColumnGroupDescriptor Column="{Binding Columns[\Type\], ElementName=gvClasses}"
											   SortDirection="Ascending" />
                        </telerik:RadGridView.GroupDescriptors>
                    </telerik:RadGridView>
                </Grid>
            </Border>
            <telerik:RadScheduleView Name="classSchedule" ActiveViewDefinitionIndex="1" AllowDrop="True" ShowAppointmentDeleteButton="False" FontSize="12"
								 FirstVisibleTime="12:00" HorizontalAlignment="Stretch" ShowDialog="classSchedule_ShowDialog" VisibleRangeChanged="classSchedule_VisibleRangeChanged"  >
                <telerik:RadScheduleView.ViewDefinitions>
                    <telerik:DayViewDefinition DayStartTime="8:00" DayEndTime="22:00" />
                    <telerik:WeekViewDefinition DayStartTime="8:00" DayEndTime="22:00" />
                    <telerik:MonthViewDefinition />
                </telerik:RadScheduleView.ViewDefinitions>

                <telerik:RadScheduleView.DragDropBehavior>
                    <local:ScheduleViewDragDropBehavior />
                </telerik:RadScheduleView.DragDropBehavior>

                <!--<telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu  IsOpen="true" >
                        <telerik:RadMenuItem Header="SetSchedule" 
							Command="{Binding SetScheduleCommand, Source={StaticResource ViewModel}}" 
                            CommandParameter="{Binding Menu.UIElement.SelectedAppointments, RelativeSource={RelativeSource Self}}"/>
                        <telerik:RadMenuItem Header="CheckStudents" 
							Command="{Binding CheckStudentsCommand, Source={StaticResource ViewModel}}" 
                            CommandParameter="{Binding Menu.UIElement.SelectedAppointments, RelativeSource={RelativeSource Self}}"/>
                        <telerik:RadMenuItem Header="DeleteSchedule" 
							Command="{Binding DeleteScheduleCommand, Source={StaticResource ViewModel}}" 
                            CommandParameter="{Binding Menu.UIElement.SelectedAppointments, RelativeSource={RelativeSource Self}}"/>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>-->
            </telerik:RadScheduleView>
        </DockPanel>
    </Viewbox>
</src:BusinessBasePage>
