Client/Aisino.MES.Client.SysManager/Windows/RightForms/RightEditForm.xaml

<src:BaseWindow
        x:Class="Aisino.MES.Client.SysManager.Windows.RightManagerWin.EditRightForm"
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:Aisino.MES.Resources;assembly=Aisino.MES.Resources"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="EditDeptWindow" Height="330" Width="580" 
       Style="{DynamicResource WindowStyle}"  
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Name="rightMain">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <s:Double x:Key="LableFontSize">
                15
            </s:Double>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="权限编号" VerticalAlignment="Center" HorizontalAlignment="Right" 
               Style="{DynamicResource WindowLabelStyle}" Height="30"></Label>
            <TextBox Name="rightCode" Grid.Row="0" Grid.Column="1" 
                         Style="{StaticResource TextboxStyle}" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="权限名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="rightName" Grid.Row="0" Grid.Column="4" Width="150" Style="{StaticResource TextboxStyle}" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,0"  HorizontalAlignment="Left">
                <CheckBox Name="rightStopped" Content="是否停用" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="15" ></CheckBox>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" Content="权限描述" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10"
                    Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="rightRemark" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  Margin="0 10" 
                     Style="{DynamicResource TextboxStyle}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Height="80"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOk" 
                        HorizontalAlignment="Center" Content="确 认" 
                        Click="btnOk_Click">
                </Button>
                <Button Name="btnCancel" 
                        Margin="10,0,0,0" HorizontalAlignment="Center" Content="取 消" 
                        Click="btnCancle_Click">
                </Button>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" >
                <Label Width="100" HorizontalContentAlignment="Right">权限编号：</Label>
                <TextBox Name="rightCode" Width="150" BorderThickness="1"></TextBox>
                <Label Width="150" HorizontalContentAlignment="Right">权限名称：</Label>
                <TextBox Name="rightName" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" HorizontalContentAlignment="Right">权限描述：</Label>
                <TextBox Name="rightRemark" Width="450" Height="100" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" HorizontalContentAlignment="Right">模块状态：</Label>
                <CheckBox Name="rightStopped" Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnOk" Width="90" Height="40" Margin="300 10 0 0" Click="btnOk_Click">确定</Button>
                <Button Name="btnCancle" Width="90" Height="40" Margin="30 10 0 0" Click="btnCancle_Click">取消</Button>
            </StackPanel>-->

        </Grid>
    </Viewbox>
</src:BaseWindow>
