Client/LC.BaseManager/Pages/ConsultantRecordDetailPage.xaml

<src:BusinessBasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:AisinoCommonControls="clr-namespace:Aisino.MES.Client.WPFCommon.Controls;assembly=Aisino.MES.Client.WPFCommon" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:tr="http://schemas.telerik.com/wpf" xmlns:Reporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting" x:Class="LC.BaseManager.Pages.ConsultantRecordDetailPage"
                      lex:LocalizeDictionary.DesignCulture="zh-CN"
                      lex:ResxLocalizationProvider.DefaultAssembly="Aisino.MES.Resources"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" SizeChanged="BusinessBasePage_SizeChanged"  Loaded="BusinessBasePage_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Style="{DynamicResource PageStyle}"
	Title="ConsultantRecordDetail">
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:BusinessBasePage.Resources>
    <Viewbox Stretch="Uniform" x:Name="viewBox">
        <DockPanel LastChildFill="true" Height="600" Width="900" x:Name="dockPanel">
            <Grid Height="50" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="起止日期" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
                <DatePicker Name="dateStart"  Grid.Row="0" Grid.Column="1" FontSize="15"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        Height="26" Margin="0"  />
                <Label Grid.Row="0" Grid.Column="2" Content="--" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
                <DatePicker Name="dateEnd"  Grid.Row="0" Grid.Column="3" FontSize="15"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        Height="26" Margin="0"  />
                <Label Grid.Row="0" Grid.Column="4" Content="ConsultantName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                Style="{DynamicResource WindowLabelStyle}" ></Label>
                <ComboBox Name="cmbConsultant" Grid.Row="0" Grid.Column="5" DisplayMemberPath="Name"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True"  Margin="0">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <Button Name="btnQuery" Grid.Row="0" Grid.Column="7" Content="Query" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnQuery_Click"></Button>
            </Grid>
            <tr:ReportViewer Height="600" VerticalAlignment="Top" Name="ReportViewer1" >
            </tr:ReportViewer>

        </DockPanel>
    </Viewbox>
</src:BusinessBasePage>
