Client/LC.BaseManager/Windows/EditCenterWindow.xaml

<src:BaseWindow x:Class="LC.BaseManager.Windows.EditCenterWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}" 
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        Title="EditCenterWindow" Height="300" Width="650" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#FFD4D2D2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" 
                                       Foreground="Red" 
                                       Margin="5,0,5,0"
                                       Text="*"/>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="ph"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="viewBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image></Image>-->

            <Label Grid.Row="0" Grid.Column="0" Content="中心名称" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Width="150" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <Label Grid.Row="0" Grid.Column="3" Content="联系电话" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtMobile" Grid.Row="0" Grid.Column="4" Width="150" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="负责顾问" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbConsultant" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="地址" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
               Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="确认" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnOK_Click"></Button>
                <!--Style="{DynamicResource WindowButtonStyle}"-->
                <Button Name="btnCancel" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"
                 Click="btnCancel_Click"></Button>
            </StackPanel>

        </Grid>
    </Viewbox>
</src:BaseWindow>
