Client/Aisino.MES.Client.WPFCommon/TerlerikStyle/RadDataFormControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:DataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data">
    <!--分组区域相关样式设置-->
  <ControlTemplate x:Key="RadDataFormControlTemplate1" TargetType="{x:Type telerik:RadDataForm}">
        		<Border x:Name="PART_RootElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
        			<Grid x:Name="PART_DataFormGrid" Background="{TemplateBinding Background}">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="*"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>
        				<Border x:Name="Header" BorderBrush="#FF282828" BorderThickness="1" Margin="-1,-1,-1,0">
        					<Border.Visibility>
        						<Binding Path="Header" RelativeSource="{RelativeSource TemplatedParent}">
        							<Binding.Converter>
        								<DataForm:DescriptionVisibilityConverter/>
        							</Binding.Converter>
        						</Binding>
        					</Border.Visibility>
        					<Border BorderBrush="#FFB5B5B5" BorderThickness="1">
        						<Border.Background>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="#FF5B5B5B" Offset="1"/>
        								<GradientStop Color="#FF868686"/>
        								<GradientStop Color="#FF4F4F4F" Offset="0.42"/>
        								<GradientStop Color="#FF0E0E0E" Offset="0.43"/>
        							</LinearGradientBrush>
        						</Border.Background>
        						<ContentControl x:Name="PART_ContentPresenter" Content="{TemplateBinding Header}" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="4,6" VerticalAlignment="Center" VerticalContentAlignment="Top"/>
        					</Border>
        				</Border>
        				<DataForm:CollectionNavigator x:Name="CollectionNavigator" Grid.Row="1" Height="27" VerticalAlignment="Bottom">
        					<DataForm:CollectionNavigator.Template>
        						<ControlTemplate TargetType="{x:Type DataForm:CollectionNavigator}">
        							<Border x:Name="PART_RootElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        								<Grid x:Name="PART_CollectionNavigatorGrid">
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition Width="Auto"/>
        										<ColumnDefinition Width="*"/>
        									</Grid.ColumnDefinitions>
        									<StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
        										<telerik:RadButton x:Name="MoveCurrentToFirst" Command="telerik:RadDataFormCommands.MoveCurrentToFirst" Height="18" InnerCornerRadius="0" Margin="4,4,2,4" Visibility="{Binding NavigationButtonsVisibility}" Width="18">
        											<telerik:StyleManager.Theme>
        												<telerik:Office_BlackTheme/>
        											</telerik:StyleManager.Theme>
        											<telerik:RadButton.ToolTip>
        												<ToolTip Content="First" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToFirst">
        													<telerik:StyleManager.Theme>
        														<telerik:Office_BlackTheme/>
        													</telerik:StyleManager.Theme>
        												</ToolTip>
        											</telerik:RadButton.ToolTip>
        											<StackPanel Orientation="Horizontal">
        												<Rectangle Fill="Black" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="1"/>
        												<Path Data="M0,0L3.5,3.5 0,7z" Fill="Black" HorizontalAlignment="Center" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="4">
        													<Path.RenderTransform>
        														<TransformGroup>
        															<ScaleTransform ScaleY="1" ScaleX="-1"/>
        															<SkewTransform AngleY="0" AngleX="0"/>
        															<RotateTransform Angle="0"/>
        															<TranslateTransform/>
        														</TransformGroup>
        													</Path.RenderTransform>
        												</Path>
        											</StackPanel>
        										</telerik:RadButton>
        										<telerik:RadButton x:Name="MoveCurrentToPrevious" Command="telerik:RadDataFormCommands.MoveCurrentToPrevious" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding NavigationButtonsVisibility}" Width="18">
        											<telerik:StyleManager.Theme>
        												<telerik:Office_BlackTheme/>
        											</telerik:StyleManager.Theme>
        											<telerik:RadButton.ToolTip>
        												<ToolTip Content="Previous" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToPrevious">
        													<telerik:StyleManager.Theme>
        														<telerik:Office_BlackTheme/>
        													</telerik:StyleManager.Theme>
        												</ToolTip>
        											</telerik:RadButton.ToolTip>
        											<Path Data="M0,0L3.5,3.5 0,7z" Fill="Black" HorizontalAlignment="Center" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="4">
        												<Path.RenderTransform>
        													<TransformGroup>
        														<ScaleTransform ScaleY="1" ScaleX="-1"/>
        														<SkewTransform AngleY="0" AngleX="0"/>
        														<RotateTransform Angle="0"/>
        														<TranslateTransform/>
        													</TransformGroup>
        												</Path.RenderTransform>
        											</Path>
        										</telerik:RadButton>
        										<telerik:RadButton x:Name="MoveCurrentToNext" Command="telerik:RadDataFormCommands.MoveCurrentToNext" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding NavigationButtonsVisibility}" Width="18">
        											<telerik:StyleManager.Theme>
        												<telerik:Office_BlackTheme/>
        											</telerik:StyleManager.Theme>
        											<telerik:RadButton.ToolTip>
        												<ToolTip Content="Next" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToNext">
        													<telerik:StyleManager.Theme>
        														<telerik:Office_BlackTheme/>
        													</telerik:StyleManager.Theme>
        												</ToolTip>
        											</telerik:RadButton.ToolTip>
        											<Path Data="M0,0L3.5,3.5 0,7z" Fill="Black" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="4"/>
        										</telerik:RadButton>
        										<telerik:RadButton x:Name="MoveCurrentToLast" Command="telerik:RadDataFormCommands.MoveCurrentToLast" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding NavigationButtonsVisibility}" Width="18">
        											<telerik:StyleManager.Theme>
        												<telerik:Office_BlackTheme/>
        											</telerik:StyleManager.Theme>
        											<telerik:RadButton.ToolTip>
        												<ToolTip Content="Last" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToLast">
        													<telerik:StyleManager.Theme>
        														<telerik:Office_BlackTheme/>
        													</telerik:StyleManager.Theme>
        												</ToolTip>
        											</telerik:RadButton.ToolTip>
        											<StackPanel Orientation="Horizontal">
        												<Path Data="M0,0L3.5,3.5 0,7z" Fill="Black" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="4"/>
        												<Rectangle Fill="Black" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="1"/>
        											</StackPanel>
        										</telerik:RadButton>
        									</StackPanel>
        									<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
        										<telerik:RadButton x:Name="BeginEdit" Command="telerik:RadDataFormCommands.BeginEdit" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding EditButtonVisibility}" Width="18">
        											<telerik:StyleManager.Theme>
        												<telerik:Office_BlackTheme/>
        											</telerik:StyleManager.Theme>
        											<telerik:RadButton.ToolTip>
        												<ToolTip Content="Edit" telerik:LocalizationManager.ResourceKey="DataForm_BeginEdit">
        													<telerik:StyleManager.Theme>
        														<telerik:Office_BlackTheme/>
        													</telerik:StyleManager.Theme>
        												</ToolTip>
        											</telerik:RadButton.ToolTip>
        											<Path Data="M3.6943,11.9199L4.1323,9.5549C4.1443,9.4019,4.1953,9.2459,4.2973,9.1289L9.4233,4.0049 11.8853,6.4669 6.7593,11.5919C6.7043,11.6469,6.4893,11.7749,6.4183,11.7869L4.0083,12.2339C3.7943,12.2749,3.6533,12.1349,3.6943,11.9199 M4.8903,11.4789L6.2383,11.2519 10.9273,6.5619 10.3673,6.0059 5.7093,10.6679 4.8153,9.7169 4.5693,11.1329C4.7253,11.1989,4.8253,11.3219,4.8903,11.4789 M12.4513,5.9019L9.9893,3.4399 10.7863,2.6439C11.0063,2.4229,11.3643,2.4229,11.5853,2.6439L13.2483,4.3069C13.4683,4.5269,13.4683,4.8849,13.2483,5.1059z" Fill="Black" Height="11" Stretch="Fill" Width="10"/>
        										</telerik:RadButton>
        										<telerik:RadButton x:Name="Delete" Command="telerik:RadDataFormCommands.Delete" Height="18" InnerCornerRadius="0" Margin="2,4,4,4" Padding="0" Visibility="{Binding DeleteButtonVisibility}" Width="19">
        											<telerik:StyleManager.Theme>
        												<telerik:Office_BlackTheme/>
        											</telerik:StyleManager.Theme>
        											<telerik:RadButton.ToolTip>
        												<ToolTip Content="Delete" telerik:LocalizationManager.ResourceKey="DataForm_Delete">
        													<telerik:StyleManager.Theme>
        														<telerik:Office_BlackTheme/>
        													</telerik:StyleManager.Theme>
        												</ToolTip>
        											</telerik:RadButton.ToolTip>
        											<Path Data="M1,3L2,3 2,9 3,9 3,3 4,3 4,9 5,9 5,3 6,3 6,9 7,9 7,3 8,3 8,10 1,10z M2,0L7,0 7,0.99999994 9,0.99999994 9,2 0,2 0,0.99999994 2,0.99999994z" Fill="Black" Height="11" Stretch="Fill" Width="9"/>
        										</telerik:RadButton>
        									</StackPanel>
        								</Grid>
        							</Border>
        						</ControlTemplate>
        					</DataForm:CollectionNavigator.Template>
        					<telerik:StyleManager.Theme>
        						<telerik:Office_BlackTheme/>
        					</telerik:StyleManager.Theme>
        				</DataForm:CollectionNavigator>
        				<Border BorderBrush="#FF848484" BorderThickness="0,0,0,1" Grid.Row="2">
        					<ScrollViewer x:Name="PART_ItemsScrollViewer" FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Auto" IsTabStop="False" VerticalScrollBarVisibility="Auto">
        						<telerik:StyleManager.Theme>
        							<telerik:Office_BlackTheme/>
        						</telerik:StyleManager.Theme>
        						<StackPanel Orientation="Vertical">
        							<DataForm:AutoGeneratedFieldsPresenter x:Name="PART_AutoGeneratedFieldsPresenter" AutoGenerateFields="{Binding AutoGenerateFields, RelativeSource={RelativeSource TemplatedParent}}">
        								<telerik:StyleManager.Theme>
        									<telerik:Office_BlackTheme/>
        								</telerik:StyleManager.Theme>
        							</DataForm:AutoGeneratedFieldsPresenter>
        							<ContentPresenter x:Name="PART_FieldsContentPresenter"/>
        						</StackPanel>
        					</ScrollViewer>
        				</Border>
        				<DataForm:DataFormValidationSummary x:Name="PART_ValidationSummary" Margin="0,0,0,-1" Grid.Row="3" Visibility="{TemplateBinding ValidationSummaryVisibility}">
        					<telerik:StyleManager.Theme>
        						<telerik:Office_BlackTheme/>
        					</telerik:StyleManager.Theme>
        				</DataForm:DataFormValidationSummary>
        				<Border x:Name="FooterPanel_Background" Grid.Row="4">
        					<Border.Background>
        						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        							<GradientStop Color="#FFB5B5B5"/>
        							<GradientStop Color="#FFF0F0F0" Offset="0.5"/>
        						</LinearGradientBrush>
        					</Border.Background>
        					<StackPanel x:Name="PART_FooterPanel" HorizontalAlignment="Right" Orientation="Horizontal">
        						<telerik:RadButton x:Name="PART_CommitButton" Content="{TemplateBinding CommitButtonContent}" Command="telerik:RadDataFormCommands.CommitEdit" InnerCornerRadius="0" Margin="2,4,4,4" MinWidth="48" MinHeight="20">
        							<telerik:StyleManager.Theme>
        								<telerik:Office_BlackTheme/>
        							</telerik:StyleManager.Theme>
        						</telerik:RadButton>
        						<telerik:RadButton x:Name="PART_CancelButton" Content="{TemplateBinding CancelButtonContent}" Command="telerik:RadDataFormCommands.CancelEdit" InnerCornerRadius="0" Margin="2,4,4,4" MinWidth="48" MinHeight="20">
        							<telerik:StyleManager.Theme>
        								<telerik:Office_BlackTheme/>
        							</telerik:StyleManager.Theme>
        						</telerik:RadButton>
        					</StackPanel>
        				</Border>
        				<Border x:Name="Background_Disabled" IsHitTestVisible="False" Grid.RowSpan="5">
        					<Border.Background>
        						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        							<GradientStop Color="#7F000000"/>
        							<GradientStop Color="#7F000000" Offset="1"/>
        							<GradientStop Color="#33000000" Offset="0.5"/>
        						</LinearGradientBrush>
        					</Border.Background>
        					<Border.Visibility>
        						<Binding Path="IsEnabled" RelativeSource="{RelativeSource TemplatedParent}">
        							<Binding.Converter>
        								<telerik:InvertedBooleanToVisibilityConverter/>
        							</Binding.Converter>
        						</Binding>
        					</Border.Visibility>
        				</Border>
        			</Grid>
        		</Border>
        	</ControlTemplate>
        	<ControlTemplate x:Key="CollectionNavigatorControlTemplate1" TargetType="{x:Type DataForm:CollectionNavigator}">
        		<Border x:Name="PART_RootElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        			<Grid x:Name="PART_CollectionNavigatorGrid">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto"/>
        					<ColumnDefinition Width="*"/>
        				</Grid.ColumnDefinitions>
        				<StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
        					<telerik:RadButton x:Name="MoveCurrentToFirst" Command="telerik:RadDataFormCommands.MoveCurrentToFirst" Height="18" InnerCornerRadius="0" Margin="4,4,2,4" Visibility="{Binding NavigationButtonsVisibility}" Width="18">
        						<telerik:StyleManager.Theme>
        							<telerik:Office_BlackTheme/>
        						</telerik:StyleManager.Theme>
        						<telerik:RadButton.ToolTip>
        							<ToolTip Content="First" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToFirst">
        								<telerik:StyleManager.Theme>
        									<telerik:Office_BlackTheme/>
        								</telerik:StyleManager.Theme>
        							</ToolTip>
        						</telerik:RadButton.ToolTip>
        						<StackPanel Orientation="Horizontal">
        							<Rectangle Fill="Black" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="1"/>
        							<Path Data="M0,0L3.5,3.5 0,7z" Fill="Black" HorizontalAlignment="Center" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="4">
        								<Path.RenderTransform>
        									<TransformGroup>
        										<ScaleTransform ScaleY="1" ScaleX="-1"/>
        										<SkewTransform AngleY="0" AngleX="0"/>
        										<RotateTransform Angle="0"/>
        										<TranslateTransform/>
        									</TransformGroup>
        								</Path.RenderTransform>
        							</Path>
        						</StackPanel>
        					</telerik:RadButton>
        					<telerik:RadButton x:Name="MoveCurrentToPrevious" Command="telerik:RadDataFormCommands.MoveCurrentToPrevious" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding NavigationButtonsVisibility}" Width="18">
        						<telerik:StyleManager.Theme>
        							<telerik:Office_BlackTheme/>
        						</telerik:StyleManager.Theme>
        						<telerik:RadButton.ToolTip>
        							<ToolTip Content="Previous" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToPrevious">
        								<telerik:StyleManager.Theme>
        									<telerik:Office_BlackTheme/>
        								</telerik:StyleManager.Theme>
        							</ToolTip>
        						</telerik:RadButton.ToolTip>
        						<Path Data="M0,0L3.5,3.5 0,7z" Fill="Black" HorizontalAlignment="Center" Height="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="4">
        							<Path.RenderTransform>
        								<TransformGroup>
        									<ScaleTransform ScaleY="1" ScaleX="-1"/>
        									<SkewTransform AngleY="0" AngleX="0"/>
        									<RotateTransform Angle="0"/>
        									<TranslateTransform/>
        								</TransformGroup>
        							</Path.RenderTransform>
        						</Path>
        					</telerik:RadButton>
        					<telerik:RadButton x:Name="MoveCurrentToNext" Command="telerik:RadDataFormCommands.MoveCurrentToNext" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding NavigationButtonsVisibility}" Width="18">
        						<telerik:StyleManager.Theme>
        							<telerik:Office_BlackTheme/>
        						</telerik:StyleManager.Theme>
        						<telerik:RadButton.ToolTip>
        							<ToolTip Content="Next" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToNext">
        								<telerik:StyleManager.Theme>
        									<telerik:Office_BlackTheme/>
        								</telerik:StyleManager.Theme>
        							</ToolTip>
        						</telerik:RadButton.ToolTip>
        						<Path Data="M0,0L3.5,3.5 0,7z" Fill="Black" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="4"/>
        					</telerik:RadButton>
        					<telerik:RadButton x:Name="MoveCurrentToLast" Command="telerik:RadDataFormCommands.MoveCurrentToLast" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding NavigationButtonsVisibility}" Width="18">
        						<telerik:StyleManager.Theme>
        							<telerik:Office_BlackTheme/>
        						</telerik:StyleManager.Theme>
        						<telerik:RadButton.ToolTip>
        							<ToolTip Content="Last" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToLast">
        								<telerik:StyleManager.Theme>
        									<telerik:Office_BlackTheme/>
        								</telerik:StyleManager.Theme>
        							</ToolTip>
        						</telerik:RadButton.ToolTip>
        						<StackPanel Orientation="Horizontal">
        							<Path Data="M0,0L3.5,3.5 0,7z" Fill="Black" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="4"/>
        							<Rectangle Fill="Black" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="1"/>
        						</StackPanel>
        					</telerik:RadButton>
        				</StackPanel>
        				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
        					<telerik:RadButton x:Name="AddNew" Command="telerik:RadDataFormCommands.AddNew" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding AddNewButtonVisibility}" Width="18">
        						<telerik:StyleManager.Theme>
        							<telerik:Office_BlackTheme/>
        						</telerik:StyleManager.Theme>
        						<telerik:RadButton.ToolTip>
        							<ToolTip Content="Add" telerik:LocalizationManager.ResourceKey="DataForm_AddNew">
        								<telerik:StyleManager.Theme>
        									<telerik:Office_BlackTheme/>
        								</telerik:StyleManager.Theme>
        							</ToolTip>
        						</telerik:RadButton.ToolTip>
        						<Path Data="F1M8.334,13.301L4.889,13.301 4.889,2.699 12.599,2.699 12.599,9.037 12.559,9.077 8.346,9.078 8.346,13.29z M13.74,9.442L13.74,1.602 3.747,1.602 3.747,14.397 8.784,14.397z" Fill="Black" Height="11" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="8">
        							<Path.RenderTransform>
        								<TransformGroup>
        									<ScaleTransform ScaleX="-1"/>
        								</TransformGroup>
        							</Path.RenderTransform>
        						</Path>
        					</telerik:RadButton>
        					<telerik:RadButton x:Name="BeginEdit" Command="telerik:RadDataFormCommands.BeginEdit" Height="18" InnerCornerRadius="0" Margin="2,4" Visibility="{Binding EditButtonVisibility}" Width="18">
        						<telerik:StyleManager.Theme>
        							<telerik:Office_BlackTheme/>
        						</telerik:StyleManager.Theme>
        						<telerik:RadButton.ToolTip>
        							<ToolTip Content="Edit" telerik:LocalizationManager.ResourceKey="DataForm_BeginEdit">
        								<telerik:StyleManager.Theme>
        									<telerik:Office_BlackTheme/>
        								</telerik:StyleManager.Theme>
        							</ToolTip>
        						</telerik:RadButton.ToolTip>
        						<Path Data="M3.6943,11.9199L4.1323,9.5549C4.1443,9.4019,4.1953,9.2459,4.2973,9.1289L9.4233,4.0049 11.8853,6.4669 6.7593,11.5919C6.7043,11.6469,6.4893,11.7749,6.4183,11.7869L4.0083,12.2339C3.7943,12.2749,3.6533,12.1349,3.6943,11.9199 M4.8903,11.4789L6.2383,11.2519 10.9273,6.5619 10.3673,6.0059 5.7093,10.6679 4.8153,9.7169 4.5693,11.1329C4.7253,11.1989,4.8253,11.3219,4.8903,11.4789 M12.4513,5.9019L9.9893,3.4399 10.7863,2.6439C11.0063,2.4229,11.3643,2.4229,11.5853,2.6439L13.2483,4.3069C13.4683,4.5269,13.4683,4.8849,13.2483,5.1059z" Fill="Black" Height="11" Stretch="Fill" Width="10"/>
        					</telerik:RadButton>
        					<telerik:RadButton x:Name="Delete" Command="telerik:RadDataFormCommands.Delete" Height="18" InnerCornerRadius="0" Margin="2,4,4,4" Padding="0" Visibility="{Binding DeleteButtonVisibility}" Width="19">
        						<telerik:StyleManager.Theme>
        							<telerik:Office_BlackTheme/>
        						</telerik:StyleManager.Theme>
        						<telerik:RadButton.ToolTip>
        							<ToolTip Content="Delete" telerik:LocalizationManager.ResourceKey="DataForm_Delete">
        								<telerik:StyleManager.Theme>
        									<telerik:Office_BlackTheme/>
        								</telerik:StyleManager.Theme>
        							</ToolTip>
        						</telerik:RadButton.ToolTip>
        						<Path Data="M1,3L2,3 2,9 3,9 3,3 4,3 4,9 5,9 5,3 6,3 6,9 7,9 7,3 8,3 8,10 1,10z M2,0L7,0 7,0.99999994 9,0.99999994 9,2 0,2 0,0.99999994 2,0.99999994z" Fill="Black" Height="11" Stretch="Fill" Width="9"/>
        					</telerik:RadButton>
        				</StackPanel>
        			</Grid>
        		</Border>
        	</ControlTemplate>
    
    <Style x:Key="DataFormPanelStyle" TargetType="telerik:RadDataForm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadDataForm">
                    <StackPanel Background="#FF5DBDE5" Orientation="Horizontal">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <!--<TextBlock Text="请将需要排序的列拖拽至此" Margin="0, 0, 0, 0"  IsHitTestVisible="False" VerticalAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="18" Visibility="{TemplateBinding HasItems, Converter={StaticResource invertedBooleanConverter}}" />-->
                        <TextBlock x:Name="panelText" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="18" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"  Text="请将需要排序的列拖拽至此" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="panelTextGrouped" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="18" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"  Text="当前分组:" Visibility="Collapsed" VerticalAlignment="Center"/>
                        <ItemsPresenter VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Visibility" TargetName="panelText" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="panelTextGrouped" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>