Client/Aisino.MES.Client.WPFCommon/TerlerikStyle/RadMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <SolidColorBrush x:Key="MenuBackground" Color="White" />
    <SolidColorBrush x:Key="TopLevelItemForeground" Color="Black" />
    <SolidColorBrush x:Key="TopLevelItemMouseOver" Color="#FFF3F3F3" />
    <SolidColorBrush x:Key="TopLevelPopupBackground" Color="#FFF3F3F3" />

    <Style x:Key="TopLevelItemStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="HighlightVisual" Fill="{StaticResource TopLevelItemMouseOver}" Opacity="0" />
                        <TextBlock x:Name="Text" Text="{TemplateBinding Header}" TextDecorations="None" Foreground="{StaticResource TopLevelItemForeground}" Margin="14 0 35 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuStyle" TargetType="telerik:RadMenu">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TopLevelItemStyle}" />
        <Setter Property="ClickToOpen" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenu">
                    <Border Background="{StaticResource MenuBackground}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddMenuStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="新建"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <Path Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " Fill="Black" Height="20" Stretch="Fill" Width="20" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SaveMenuStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="保存"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <Path Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z " Fill="Black" Height="20" Stretch="Fill" Width="20" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConfirmMasterMenuStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="主单确认"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <Path Data="F1 M 24.3042,23.9875L 31.2708,30.5582L 43.4624,16.6251L 46.7874,19.5542L 31.6667,38L 20.9792,27.3125L 24.3042,23.9875 Z M 16,17L 40.75,17L 38,20L 19,20L 19,40L 38,40L 38,33L 41,29.25L 41,43L 16,43L 16,17 Z M 51.854,35.8737L 59.7707,43.7903L 40.7708,62.7902L 32.8541,54.8736L 51.854,35.8737 Z M 61.2745,42.2067L 53.4374,34.3696L 56.7962,31.0108C 58.0329,29.7742 60.0379,29.7742 61.2746,31.0108L 64.6333,34.3696C 65.87,35.6062 65.87,37.6113 64.6333,38.8479L 61.2745,42.2067 Z M 30.875,65.5609L 30.0833,64.7693L 32.1614,58.1391L 37.5052,63.4829L 30.875,65.5609 Z " Fill="Black" Height="20" Stretch="Fill" Width="20" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConfirmMenuStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="单据确认"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <Path Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " Fill="Black" Height="20" Stretch="Fill" Width="20" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SubmitMenuStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="提交"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <Path Data="F1 M 25.3333,23.75L 50.6667,23.75L 50.6667,19L 25.3333,19L 25.3333,23.75 Z M 34.8333,60.1667L 41.1667,60.1667L 41.1667,39.5833L 49.0833,49.0833L 49.0833,39.5833L 38,26.9167L 26.9167,39.5833L 26.9167,49.0833L 34.8333,39.5833L 34.8333,60.1667 Z " Fill="Black" Height="20" Stretch="Fill" Width="20" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RollbackMenuStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="回滚确认"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <Path Data="F1 M 19,45.9167L 25.6082,45.9167C 28.6524,49.3179 33.0762,51.4583 38,51.4583C 42.9238,51.4583 47.3476,49.3179 50.3918,45.9167L 58.5833,45.9167L 58.5833,57L 19,57L 19,45.9167 Z M 56.2083,48.2917L 53.4374,48.2917L 53.4374,53.0417L 56.2083,53.0417L 56.2083,48.2917 Z M 39.5833,33.25L 30.0833,23.75L 39.5833,14.25L 39.5833,20.6703C 46.7082,21.4579 52.25,27.4985 52.25,34.8333C 52.25,42.7034 45.8701,49.0833 38,49.0833C 30.1299,49.0833 23.75,42.7034 23.75,34.8333C 23.75,32.0174 24.5668,29.3923 25.9763,27.1819L 30.6522,30.1575C 29.7908,31.5083 29.2917,33.1125 29.2917,34.8333C 29.2917,39.6428 33.1905,43.5417 38,43.5417C 42.8095,43.5417 46.7083,39.6428 46.7083,34.8333C 46.7083,30.5646 43.6368,27.0132 39.5833,26.2686L 39.5833,33.25 Z " Fill="Black" Height="20" Stretch="Fill" Width="20" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AbolishMenuStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="单据废除"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <Path Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " Fill="Black" Height="20" Stretch="Fill" Width="20" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchMenuStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="单据查询"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadMenuItem">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0" VerticalAlignment="Center">
                                <Path Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " Fill="Black" Height="20" Stretch="Fill" Width="20" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                                <Path x:Name="DropDownArrow" Fill="{StaticResource TopLevelItemForeground}" Data="M0,0 L6,0 L3,4 z" Stretch="Fill" Width="7" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                        </StackPanel>

                        <Popup x:Name="PART_Popup" HorizontalOffset="0" VerticalOffset="-1" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True">
                            <Grid Width="{TemplateBinding DropDownWidth}" Height="{TemplateBinding DropDownHeight}">
                                <Grid x:Name="PopupContentElement">
                                    <Border x:Name="PopupContent"  Margin="0" BorderBrush="#FFCBCBCB" BorderThickness="1">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ScrollViewer" telerik:SharedSizeScope.IsSharedSizeScope="True" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                                <Grid>
                                                    <ItemsPresenter Margin="0" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>