Client/Aisino.MES.Client.SysManager/Windows/RoleForms/SetRoleUserForm.xaml

<src:BaseWindow
        x:Class="Aisino.MES.Client.SysManager.Windows.RoleForms.SetRoleUserForm"
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:Aisino.MES.Resources;assembly=Aisino.MES.Resources"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="配置用户角色" Height="330" Width="580" 
        Style="{DynamicResource WindowStyle}"  
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <s:Double x:Key="LableFontSize">
                15
            </s:Double>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="165"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Row="0" Grid.Column="0"  BorderBrush="#FFD6D4D4" BorderThickness="1" Margin="0 20 0 0">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label HorizontalContentAlignment="Center">未配置用户</Label>
                    <ListBox Name="forceUser">
                    </ListBox>
                </StackPanel>
            </Border>-->
                    <ListView Width="200" Name="forceUser" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="#FFD6D4D4" BorderThickness="1" Margin="0 20 0 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                            >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                        Header="未配置用户" Width="175"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
           
            <StackPanel Width="100" Name="opreate" Grid.Row="0" Grid.Column="2">
                <Button Name="btnAllToRight" Margin="0 45 0 10 " Click="allToRight_Click"></Button>
                <Button Name="btnPartToRight" Margin="0 10" Click="partToRight_Click"></Button>
                <Button Name="btnAllToLeft" Margin="0 10" Click="allToLeft_Click"></Button>
                <Button Name="btnPartToLeft" Margin="0 10" Click="partToLeft_Click"></Button>
            </StackPanel>
            
                    <ListView Name="backUser" Width="200" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"  BorderBrush="#FFD6D4D4" BorderThickness="1" Margin="0 20 0 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                            >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                        Header="已配置用户" Width="180"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
            <!--<Border  Grid.Row="0" Grid.Column="3"  BorderBrush="#FFD6D4D4" BorderThickness="1" Margin="0 20 0 0">
            <StackPanel  Grid.Row="0" Grid.Column="3">
                <Label HorizontalContentAlignment="Center">已配置用户</Label>
                <ListBox Name="backUser" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Width="100" HorizontalContentAlignment="Center"  Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            </Border>-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1">
                <Button HorizontalAlignment="Center" Click="Button_Click">确 定</Button>
                <Button HorizontalAlignment="Center" Margin="10,0,0,0"  Click="Button_Click_1">取 消</Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</src:BaseWindow>
