Client/Aisino.MES.Client.Settings/Pages/SettingPages/ReportServerSettingPage.xaml

<Page x:Class="Aisino.MES.Client.Settings.Pages.SettingPages.ReportServerSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="ReportServerSettingPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Controls:TextBoxHelper.IsWaitingForData" Value="True"></Setter>
                </Trigger>
                <Trigger Property="Controls:TextBoxHelper.HasText"
                                         Value="False">
                    <Setter Property="Controls:TextBoxHelper.ClearTextButton"
                                            Value="False" />
                </Trigger>
                <Trigger Property="Controls:TextBoxHelper.HasText"
                                         Value="True">
                    <Setter Property="Controls:TextBoxHelper.ClearTextButton"
                                            Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock FontSize="20" Margin="0.769,5,10,5"
                                           Text="服务地址" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" />-->
        <TextBlock FontSize="20" Margin="0.769,5,10,5"
                                           Text="报表路径" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" />
        <!--<TextBlock FontSize="20" Margin="0.769,5,10,5"
                                           Text="凭证用户" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1" />
        <TextBlock FontSize="20" Margin="0.769,5,10,5"
                                           Text="凭证密码" Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1" />
        <TextBlock FontSize="20" Margin="0.769,5,10,5"
                                           Text="数据用户" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="1" />
        <TextBlock FontSize="20" Margin="0.769,5,10,5"
                                           Text="数据密码" Grid.Row="6" HorizontalAlignment="Center" Grid.Column="1" />-->
        <Button Name="BtnSaveReportServerConfig" Width="100" Grid.Column="2" Grid.Row="7" Height="35" VerticalAlignment="Top"
                    Margin="0,0"
                    Content="保 存" FontSize="20"
                    Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="0" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="BtnSaveReportServerConfig_Click" />
        <!--<TextBox Name="ReportServerAddressText" Margin="0, 0, 0, 0" Grid.Row="1" Grid.Column="2" FontSize="20" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="请输入服务链接..."
                                Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Text="" FontFamily="Microsoft YaHei">
        </TextBox>-->
        <TextBox Name="ReportPathText" Margin="0, 0, 0, 0" Grid.Row="1" Grid.Column="2" FontSize="20" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 Controls:TextBoxHelper.Watermark="请输入报表路径..."
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Text="" FontFamily="Microsoft YaHei">
        </TextBox>
        <!--<TextBox Name="NetworkCredentialNameText" Margin="0, 0, 0, 0" Grid.Row="3" Grid.Column="2" FontSize="20" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="请输入凭证用户名..."                
                 Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Text="" FontFamily="Microsoft YaHei">
        </TextBox>
        <TextBox Name="NetworkCredentialPasswordText" Margin="0, 0, 0, 0" Grid.Row="4" Grid.Column="2" FontSize="20" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="请输入凭证用户密码..."                  
                 Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Text="" FontFamily="Microsoft YaHei">
        </TextBox>
        <TextBox Name="DatabaseNameText" Margin="0, 0, 0, 0" Grid.Row="5" Grid.Column="2" FontSize="20" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="请输入数据库用户名..."                      
                 Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Text="" FontFamily="Microsoft YaHei">
        </TextBox>
        <TextBox Name="DatabasePasswordText" Margin="0, 0, 0, 0" Grid.Row="6" Grid.Column="2" FontSize="20" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="请输入数据库用户密码..."                  
                 Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Text="" FontFamily="Microsoft YaHei">
        </TextBox>-->
    </Grid>
</Page>
    
