Client/Aisino.MES.Client.SysManager/Windows/DeptAndUser/EditDeptWindow.xaml

<src:BaseWindow
        x:Class="Aisino.MES.Client.SysManager.Windows.DeptAndUser.EditDeptWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:Aisino.MES.Resources;assembly=Aisino.MES.Resources"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        Title="EditDeptWindow" Height="330" Width="580" 
        Style="{DynamicResource WindowStyle}"  
        WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <s:Double x:Key="LableFontSize">
                15
            </s:Double>
            <!--<Dialog:CustomDialog x:Key="CustomDialogTest"
                                 Title="This dialog allows arbitrary content. It will close in 1 seconds."
                                 x:Name="CustomTestDialog">
                <TextBlock Height="30" Text="{Binding Artists[0].Name}" Foreground="{DynamicResource AccentBrush}" />
            </Dialog:CustomDialog>-->
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="viewBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Content="部门编号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
               FontSize="{x:Static resx:UIResources.FontSize}"></Label>  
               此方法为针对于UIResources.resx文件的写法，但是由于fontsize为double类型，
               所以UIResources.resx字段设置需在.cs中设置为double类型-->

            <Label Grid.Row="0" Grid.Column="0" Content="部门编号" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <TextBox Name="txtDeptCode" Grid.Row="0" Grid.Column="1" 
                     Style="{StaticResource TextboxStyle}" 
                     Controls:TextboxHelper.ClearTextButton="True"
                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="部门名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                     Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="4" Width="150" Style="{StaticResource TextboxStyle}" 
                     Controls:TextboxHelper.ClearTextButton="True"
                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="所属部门" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Style="{StaticResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbFatherDept" Grid.Row="1" Grid.Column="1" 
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextboxHelper.Watermark=""
                      IsEnabled="True"
                      ItemsSource="{Binding lstDepartments}"                  
                      Text="{Binding Path=Name}"     
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ParentCode}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="3" Content="显示顺序" VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin="10,0,0,0"  Style="{StaticResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="txtShowIndex" Grid.Row="1" Grid.Column="4" 
                      FontSize="15"
                      TextAlignment="Left"
                      Controls:TextboxHelper.ClearTextButton="True"
                      Minimum="1"
                      Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"></Controls:NumericUpDown>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,0"  HorizontalAlignment="Center">
                <CheckBox Name="chkIsRealDept" Content="实体部门" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="15" ></CheckBox>
                <CheckBox Name="chkIsStoped" Content="是否停用" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></CheckBox>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="备      注" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtRemark" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"  
                     Style="{StaticResource TextboxStyle}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Controls:TextboxHelper.ClearTextButton="True"
                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     Height="60"></TextBox>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" 
                        
                        HorizontalAlignment="Center" Content="确 认" 
                        Click="btnOK_Click" >
                </Button>
                <Button Name="btnCancel" 
                        
                        Margin="10,0,0,0" HorizontalAlignment="Center" Content="取 消" 
                        Click="btnCancel_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</src:BaseWindow>
