Client/Aisino.MES.Client.SysManager/Windows/DeptAndUser/EditUserWindow.xaml

<src:BaseWindow 
        x:Class="Aisino.MES.Client.SysManager.Windows.DeptAndUser.EditUserWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}" 
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        Title="EditUserWindow" Height="580" Width="650" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#FFD4D2D2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" 
                                       Foreground="Red" 
                                       Margin="5,0,5,0"
                                       Text="*"/>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="ph"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="viewBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="头像" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,0,0,0"
                Style="{DynamicResource WindowLabelStyle}">
            </Label>
                <!--<Image></Image>-->
            <Image Grid.Row="0" Grid.Column="1"  Height="120" x:Name="image" Stretch="Fill" />
            <Button Grid.Row="0" Grid.Column="3" Height="30" Style="{DynamicResource AccentedSquareButtonStyle}" Content="浏览" Click="Button_Click"></Button>
            <Label Grid.Row="1" Grid.Column="0" Content="编号" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtUserCode" Grid.Row="1" Grid.Column="1" Width="150" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                 Text="{Binding Path=Text, Mode=TwoWay,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}"></TextBox>

            <Label Grid.Row="1" Grid.Column="3" Content="姓名" VerticalAlignment="Center" HorizontalAlignment="Left"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtName" Grid.Row="1" Grid.Column="4" Width="150" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="登录名" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtLoginName" Grid.Row="2" Grid.Column="1" Width="150" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <CheckBox Name="chkNeedChangePassword" Grid.Row="2" Grid.Column="3"  Content="密码可改" 
                  Height="25" FontFamily="Verdana,Microsoft YaHei" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" 
                  Margin="10,0,0,0" ></CheckBox>
          
            <PasswordBox Name="txtPassWord" Grid.Row="2" Grid.Column="4" Height="30"
                DockPanel.Dock="Right"
				Controls:TextBoxHelper.ClearTextButton="True"
				Controls:PasswordBoxHelper.CapsLockIcon="！"
				Controls:TextBoxHelper.Watermark=""
				Controls:TextBoxHelper.UseFloatingWatermark="True"
				Controls:TextBoxHelper.IsWaitingForData="True" 
				Controls:TextBoxHelper.SelectAllOnFocus="True"
				ToolTip="密码"
				FontSize="18"/>
            <Label Grid.Row="3" Grid.Column="0" Content="出生日期" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <DatePicker Name="dtBirthday" Grid.Row="3" Grid.Column="1" Height="25" FontFamily="Verdana,Microsoft YaHei" FontSize="15" 
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding DatePickerDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    Controls:TextBoxHelper.Watermark="请选择日期" />

            <Label Grid.Row="3" Grid.Column="3" Content="性别" VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbSex" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      Height="25" FontFamily="Verdana,Microsoft YaHei" FontSize="15"                                          
                      IsEnabled="True">
                <ComboBoxItem Content="男" ></ComboBoxItem>
                <ComboBoxItem Content="女"></ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtEmail" Grid.Row="4" Grid.Column="1" Width="150" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">                
            </TextBox>

            <Label Grid.Row="4" Grid.Column="3" Content="手机" VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtMobile" Grid.Row="4" Grid.Column="4" Width="150" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">                
            </TextBox>

            <Label Grid.Row="5" Grid.Column="0" Content="办公室电话" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtOfficialPhone" Grid.Row="5" Grid.Column="1" Width="150" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">                
            </TextBox>

            <Label Grid.Row="5" Grid.Column="3" Content="所属部门" VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbDepartment" Grid.Row="5" Grid.Column="4" 
                      Height="25" FontFamily="Verdana,Microsoft YaHei" FontSize="15"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      ItemsSource="{Binding lstDepartments}"                  
                      Text="{Binding Path=Name}"     
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ParentCode}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="6" Grid.Column="0" Content="职位" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtPosition" Grid.Row="6" Grid.Column="1" Width="150" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <CheckBox Name="chkIsLeader" Grid.Row="6" Grid.Column="3" Content="是否是领导" VerticalAlignment="Center" 
                  HorizontalAlignment="Right" Height="25" FontFamily="Verdana,Microsoft YaHei" FontSize="15"></CheckBox>
            <CheckBox Name="chkIsStoped" Grid.Row="6" Grid.Column="4" Content="是否停用" VerticalAlignment="Center" 
                  HorizontalAlignment="Right" Height="25" FontFamily="Verdana,Microsoft YaHei" FontSize="15"></CheckBox>

            <Label Grid.Row="7" Grid.Column="0" Content="备注" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
               Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtRemark" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" 
                 Height="60" Style="{DynamicResource TextboxStyle}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="确认" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnOK_Click"></Button>
                <!--Style="{DynamicResource WindowButtonStyle}"-->
                <Button Name="btnCancel" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"
                 Click="btnCancel_Click"></Button>
            </StackPanel>

        </Grid>
    </Viewbox>
</src:BaseWindow>
