Client/LC.ClassesManager/Windows/EditClassTypeWindow.xaml

<src:BaseWindow  x:Class="LC.ClassesManager.Windows.EditClassTypeWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}" 
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        Title="EditClassTypeWindow" Height="580" Width="750" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#FFD4D2D2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" 
                                       Foreground="Red" 
                                       Margin="5,0,5,0"
                                       Text="*"/>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="ph"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="viewBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image></Image>-->
            <Label Grid.Row="0" Grid.Column="0" Content="班级类型名称" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>
            <Label Grid.Row="0" Grid.Column="3" Content="总课时" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="numTotal"  Grid.Row="0" Grid.Column="4" FontSize="15"
                                        TextAlignment="Left"
                                        Controls:TextBoxHelper.Watermark="请输入总课时数..."
                                        Minimum="0" Height="26" Margin="0,17" />

            <Label Grid.Row="1" Grid.Column="0" Content="单价" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="numPrice"  Grid.Row="1" Grid.Column="1" FontSize="15"
                                        TextAlignment="Left"
                                        Controls:TextBoxHelper.Watermark="请输入单价..."
                                        Minimum="0" Height="26" Margin="0,17" />

            <Label Grid.Row="1" Grid.Column="3" Content="人数下限" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="numStuLimit"  Grid.Row="1" Grid.Column="4" FontSize="15"
                                        TextAlignment="Left"
                                        Controls:TextBoxHelper.Watermark="请输入人数下限..."
                                        Minimum="0" Height="26" Margin="0,17" />

            <Label Grid.Row="2" Grid.Column="0" Content="教师提成比例" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="numTeacherRate"  Grid.Row="2" Grid.Column="1" FontSize="15"
                                        TextAlignment="Left"
                                        Interval=".01"
                                        StringFormat="0.00"
                                        Controls:TextBoxHelper.Watermark="请输入教师提成比例..."
                                        Minimum="0" Height="26" Margin="0,17" />

            <Label Grid.Row="2" Grid.Column="3" Content="助教提成比例" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="numAssistantRate"  Grid.Row="2" Grid.Column="4" FontSize="15"
                                        TextAlignment="Left"
                                        Interval=".01"
                                        StringFormat="0.00"
                                        Controls:TextBoxHelper.Watermark="请输入助教提成比例..."
                                        Minimum="0" Height="26" Margin="0,17" />

            <Label Grid.Row="3" Grid.Column="0" Content="会籍顾问提成比例" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="numConsultantRate"  Grid.Row="3" Grid.Column="1" FontSize="15"
                                        TextAlignment="Left"
                                        Interval=".01"
                                        StringFormat="0.00"
                                        Controls:TextBoxHelper.Watermark="请输入会籍顾问提供比例..."
                                        Minimum="0" Height="26" Margin="0,17" />

            <Label Grid.Row="4" Grid.Column="0" Content="备注" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
               Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtRemark" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" 
                 Height="60" Style="{DynamicResource TextboxStyle}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="确认" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnOK_Click"></Button>
                <!--Style="{DynamicResource WindowButtonStyle}"-->
                <Button Name="btnCancel" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"
                 Click="btnCancel_Click"></Button>
            </StackPanel>

        </Grid>
    </Viewbox>
</src:BaseWindow>
