Client/LC.ClassesManager/Windows/EditSchemasWindow.xaml

<src:BaseWindow x:Class="LC.ClassesManager.Windows.EditSchemasWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}" 
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        Title="EditSchemasWindow" Height="300" Width="700" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#FFD4D2D2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" 
                                       Foreground="Red" 
                                       Margin="5,0,5,0"
                                       Text="*"/>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="ph"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="viewBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="LevelName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtLevel" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextboxStyle}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15" LostFocus="txtLevel_LostFocus"/>
            <Label Grid.Row="0" Grid.Column="3" Content="LessonName" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtLesson" Grid.Row="0" Grid.Column="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="1" Grid.Column="0" Content="SeqNum" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="numSeq"  Grid.Row="1" Grid.Column="1" FontSize="15"
                                        TextAlignment="Left"
                                        StringFormat="0"
                                        Controls:TextBoxHelper.Watermark="Input Seq..."
                                        Minimum="0" Height="26" Margin="0,17" />

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="确认" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnOK_Click"></Button>
                <Button Name="btnCancel" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"
                 Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</src:BaseWindow>
