Client/LC.ClassesManager/Windows/EditScheduleWindow.xaml

<src:BaseWindow x:Class="LC.ClassesManager.Windows.EditScheduleWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Style="{DynamicResource WindowStyle}" 
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        Title="EditScheduleWindow" Height="450" Width="750" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#FFD4D2D2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" 
                                       Foreground="Red" 
                                       Margin="5,0,5,0"
                                       Text="*"/>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="ph"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="viewBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image></Image>-->
            <Label Grid.Row="0" Grid.Column="0" Content="班级名称" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>
            <Label Grid.Row="0" Grid.Column="3" Content="上课日期" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <DatePicker Name="realDate"  Grid.Row="0" Grid.Column="4" FontSize="15"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        Height="26" Margin="0,17" />

            <Label Grid.Row="1" Grid.Column="0" Content="开始时间" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <telerik:RadTimePicker x:Name="timeStart" Controls:TextBoxHelper.Watermark="Select a time"
                                        Grid.Row="1" Grid.Column="1" FontSize="15"
                                        Height="26" Margin="0,17">
            </telerik:RadTimePicker>

            <Label Grid.Row="1" Grid.Column="3" Content="结束时间" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <telerik:RadTimePicker Name="timeEnd"  Grid.Row="1" Grid.Column="4" FontSize="15"
                                        Controls:TextBoxHelper.Watermark="Select a time"
                                        Height="26" Margin="0,17" />

            <Label Grid.Row="2" Grid.Column="0" Content="主讲老师" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbTeacher" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="3" Content="助教老师" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbAssistant" Grid.Row="2" Grid.Column="4" DisplayMemberPath="Name"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="选用教室" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbClassroom" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="3" Content="课程状态" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbStatus" Grid.Row="3" Grid.Column="4" DisplayMemberPath="Des"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Des}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Content="LessonName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtSchemas" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Note" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtNote" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True" AcceptsReturn="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>
            
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="确认" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnOK_Click"></Button>
                <!--Style="{DynamicResource WindowButtonStyle}"-->
                <Button Name="btnCancel" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"
                 Click="btnCancel_Click"></Button>
            </StackPanel>

        </Grid>
    </Viewbox>
</src:BaseWindow>
