Client/LC.StudentManager/Pages/StudentManagerPage.xaml

<src:BusinessBasePage x:Class="LC.StudentManager.Pages.StudentManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:AisinoCommonControls="clr-namespace:Aisino.MES.Client.WPFCommon.Controls;assembly=Aisino.MES.Client.WPFCommon" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:LocalizeDictionary.DesignCulture="zh-CN"
                      lex:ResxLocalizationProvider.DefaultAssembly="Aisino.MES.Resources"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" SizeChanged="BusinessBasePage_SizeChanged"  Loaded="BusinessBasePage_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Style="{DynamicResource PageStyle}"
	Title="StudentManager">
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:BusinessBasePage.Resources>

    <Viewbox Stretch="Uniform" Name="viewBox">
        <DockPanel LastChildFill="true" Height="600" Width="900" Name="dockPanel">
            <telerik:RadGridView x:Name="gvStudent" VerticalAlignment="Stretch" 
							                         Style="{StaticResource PageGridViewStyle}" 
                                                     NewRowPosition="Top" GroupRenderMode="Flat"
                                                     NewRowStyle="{StaticResource GridViewNewRowStyle}"
                                                     EditTriggers="F2" ActionOnLostFocus="None" 
                                                     CanUserInsertRows="True" AddingNewDataItem="gvStudent_AddingNewDataItem"
                                                     IsReadOnly="False"
                                                     CanUserDeleteRows="True"
                                                        >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Name" UniqueName="Name"
											    DataMemberBinding="{Binding Name}" 
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="True">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="MomsName" UniqueName="MomsName"
											    DataMemberBinding="{Binding Momsname}" 
                                                ToolTip="{Binding Momsphone}"
											    Width="90" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="MomsPhone" UniqueName="MomsPhone"
											    DataMemberBinding="{Binding Momsphone}" 
                                                ToolTip="{Binding Momsphone}"
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="NickName" UniqueName="NickName"
											    DataMemberBinding="{Binding Nickname}"
											    Width="120" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Grade" UniqueName="Grade"
											    DataMemberBinding="{Binding Grade}"
											    Width="80" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="School" UniqueName="School"
											    DataMemberBinding="{Binding School}"
											    Width="180" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="RemainingBalance" UniqueName="RemainingBalance"
											    DataMemberBinding="{Binding RemainingBalance}"
											    Width="80" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Status" UniqueName="Status"
											    DataMemberBinding="{Binding Status}"
											    Width="50" 
                                                IsGroupable="False"
                                                IsFilterable="False">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewColumn Width="50" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <AisinoCommonControls:EditControl Name="UpdateConsultant" MouseLeftButtonUp="UpdateConsultant_MouseLeftButtonUp"
                                                                      Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=telerik:GridViewCell},Path=Background}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="50" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <AisinoCommonControls:DeleteControl Name="DeleteConsultant" MouseLeftButtonUp="DeleteConsultant_MouseLeftButtonUp"
                                                             Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=telerik:GridViewCell},Path=Background}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Width="50" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <AisinoCommonControls:MoneyControl Name="MoneyControl" MouseLeftButtonUp="MoneyControl_MouseLeftButtonUp"
                                                             Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=telerik:GridViewCell},Path=Background}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>
    </Viewbox>
</src:BusinessBasePage>
