Client/Aisino.MES.Client.SysManager/Windows/SubSystemForms/SubSystemEditForm.xaml

<src:BaseWindow x:Class="Aisino.MES.Client.SysManager.Windows.SubSystemForms.SubSystemEditForm"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:Aisino.MES.Resources;assembly=Aisino.MES.Resources"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        xmlns:AisinoCommonControls="clr-namespace:Aisino.MES.Client.WPFCommon.Controls;assembly=Aisino.MES.Client.WPFCommon" 
        Height="400" Width="580" 
        Style="{DynamicResource WindowStyle}"  
        WindowStartupLocation="CenterScreen"
	    Title="子系统设置" Loaded="BaseWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <s:Double x:Key="LableFontSize">
                15
            </s:Double>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Name="viewBox">
        <Grid Name="gdMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="系统编号" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <TextBox Name="txtCode" Grid.Row="0" Grid.Column="1" 
                     Text="{Binding SubSystemCode}"
                     Style="{StaticResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="系统名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                     Style="{StaticResource WindowLabelStyle}"></Label>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="4" Width="150" Style="{StaticResource TextboxStyle}" 
                     Text="{Binding SubSystemName}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            </TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="前景颜色" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Height="30">
                <TextBox  x:Name="txtColorName" Width="100" Text="{Binding MetroForeColor, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--Text="{Binding Path:ColorName}"-->
                <telerik:RadColorPicker x:Name="xColorPicker"  SelectedColor="Black" Height="30"
                                    IsRecentColorsActive="True" DropDownClosed="xColorPicker_DropDownClosed"
                                    Width="Auto"  >
                    <telerik:RadColorPicker.ContentTemplate>
                        <DataTemplate>
                            <AisinoCommonControls:ForceColorPicker/>
                        </DataTemplate>
                    </telerik:RadColorPicker.ContentTemplate>
                </telerik:RadColorPicker>
            </StackPanel>
           
            
            <Label Grid.Row="3" Grid.Column="3" Content="背景颜色" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Height="30">
                <TextBox  x:Name="txtColorNameTwo" Width="100" Text="{Binding MetroBackColor, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--Text="{Binding Path:ColorName}"-->
                <telerik:RadColorPicker x:Name="xColorPickerTwo"  SelectedColor="Black" Height="30"
                                    IsRecentColorsActive="True" DropDownClosed="xColorPickerTwo_DropDownClosed"
                                    Width="Auto"  >
                    <telerik:RadColorPicker.ContentTemplate>
                        <DataTemplate>
                            <AisinoCommonControls:BackColorPicker/>
                        </DataTemplate>
                    </telerik:RadColorPicker.ContentTemplate>
                </telerik:RadColorPicker>
               
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="图      片" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
         
                <Canvas  Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Grid.Row="1" Grid.Column="1" Background="{Binding ElementName=txtColorNameTwo,Path=Text}">
                    <Path Width="150" Height="60" Stretch="None"  Fill="{Binding ElementName=txtColorName,Path=Text}" Name="cvPath" Data="{Binding ElementName=txtPath, Path=Text}"></Path>
                </Canvas>
            
            
            <Label Grid.Row="1" Grid.Column="3" Content="样式类型" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <ComboBox Name="cmbMetroType" Grid.Row="1" Grid.Column="4" Text="{Binding MetroType}"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark="--请选择--"
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ParentCode}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Content="图片Data" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <TextBox Name="txtPath" Grid.Row="2" Grid.Column="1" Text="{Binding IconString}"
                     TextWrapping="Wrap"
                      AcceptsReturn="True" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Height="40"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="备      注" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
            <TextBox Name="txtRemark" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"  Margin="0 10"  Text="{ Binding Remark}"
                     Style="{DynamicResource TextboxStyle}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Height="40"></TextBox>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" 
                        HorizontalAlignment="Center" Content="确 认" 
                        Click="btnOK_Click">
                </Button>
                <Button Name="btnCancel" 
                        Margin="10,0,0,0" HorizontalAlignment="Center" Content="取 消" 
                        Click="btnCancel_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</src:BaseWindow>
