Client/LC.StudentManager/Windows/EditStudentWindow.xaml

<src:BaseWindow x:Class="LC.StudentManager.Windows.EditStudentWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}" 
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="EditStudentWindow" Height="500" Width="750" Loaded="BaseWindow_Loaded" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#FFD4D2D2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="ClassTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="5,0" />
                    <TextBlock Text="{Binding LastCount}" />
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="ClassTypeTemplate"
				ItemsSource="{Binding classDisplayModels}"
				ItemTemplate="{StaticResource ClassTemplate}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" 
                                       Foreground="Red" 
                                       Margin="5,0,5,0"
                                       Text="*"/>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="ph"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="viewBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>
            <Label Grid.Row="0" Grid.Column="3" Content="NickName" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtNickName" Grid.Row="0" Grid.Column="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Birthday" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <DatePicker Name="dateBirth"  Grid.Row="1" Grid.Column="1" FontSize="15"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        Height="26" Margin="0,17" />

            <Label Grid.Row="1" Grid.Column="3" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="2" Grid.Column="0" Content="MomsName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtMomsName" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="2" Grid.Column="3" Content="MomsPhone" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtMomsPhone" Grid.Row="2" Grid.Column="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="3" Grid.Column="0" Content="DadsName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtDadsName" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="3" Grid.Column="3" Content="DadsPhone" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtDadsPhone" Grid.Row="3" Grid.Column="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Address" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtAddress" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="5" Grid.Column="0" Content="School" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtSchool" Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="5" Grid.Column="3" Content="Grade" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtGrade" Grid.Row="5" Grid.Column="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="6" Grid.Column="0" Content="OriginalClass" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtOriginalClass" Grid.Row="6" Grid.Column="1" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="6" Grid.Column="3" Content="Relation" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <TextBox Name="txtRelationShip" Grid.Row="6" Grid.Column="4" Style="{DynamicResource TextboxStyle}" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Height="Auto" Margin="3,15"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Consultant" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbConsultant" Grid.Row="7" Grid.Column="1" DisplayMemberPath="Name"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="7" Grid.Column="3" Content="Status" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <ComboBox Name="cmbStatus" Grid.Row="7" Grid.Column="4" DisplayMemberPath="Des"
                      Style="{StaticResource ComboboxStyle}"
                      Controls:TextBoxHelper.Watermark=""
                      IsEnabled="True"
                      Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Des}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>

            <Label Grid.Row="8" Grid.Column="0" Content="Cons_Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="numConsRate"  Grid.Row="8" Grid.Column="1" FontSize="15"
                                        TextAlignment="Left"
                                        Interval=".01"
                                        StringFormat="0.00"
                                        Controls:TextBoxHelper.Watermark="请输入助教提成比例..."
                                        Minimum="0" Height="26" Margin="0,17" />
            <StackPanel Grid.Row="9
                        " Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="确认" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnOK_Click"></Button>
                <Button Name="btnCancel" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"
                 Click="btnCancel_Click"></Button>
            </StackPanel>
            
            <Label Grid.Row="0" Grid.Column="6" Content="ChooseClass" VerticalAlignment="Center" HorizontalAlignment="Center"  
            	Style="{DynamicResource WindowLabelStyle}" Margin="0" Width="110"/>
            <telerik:RadTreeView x:Name="ClassTypeTree" Padding="5" BorderThickness="1" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7"
						IsEditable="True" SelectionMode="Multiple" IsOptionElementsEnabled="True" IsTriStateMode="True"
						IsSingleExpandPath="False" IsExpandOnSingleClickEnabled="True" telerik:TextSearch.TextPath="Name"
                        Checked="ClassTypeTree_Checked" Unchecked="ClassTypeTree_Unchecked"
						ItemTemplate="{StaticResource ClassTypeTemplate}"/>
        </Grid>
    </Viewbox>
</src:BaseWindow>
