Client/LC.StudentManager/Windows/StudentRechargeWindow.xaml

<src:BaseWindow x:Class="LC.StudentManager.Windows.StudentRechargeWindow"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyle}" 
        xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.Windows;assembly=Aisino.MES.Client.WPFCommon"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="StudentRechargeWindow" Height="300" Width="750" Loaded="BaseWindow_Loaded" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="#FFD4D2D2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" 
                                       Foreground="Red" 
                                       Margin="5,0,5,0"
                                       Text="*"/>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="ph"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Name="viewBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Label Grid.Row="0" Grid.Column="1" Name="NameLable" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Label Grid.Row="0" Grid.Column="3" Content="NickName" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Label Grid.Row="0" Grid.Column="4" Name="NickNameLable" VerticalAlignment="Center" HorizontalAlignment="Center"  
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="RemainBalance" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Name="RemainBalanceLable" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="Recharge" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{DynamicResource WindowLabelStyle}"></Label>
            <Controls:NumericUpDown Name="NumRecharge"  Grid.Row="1" Grid.Column="4" FontSize="15"
                                        TextAlignment="Left"
                                        Controls:TextBoxHelper.Watermark="请输入单价..."
                                        Minimum="0" Height="26" Margin="0,17" />
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="确认" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btnOK_Click"></Button>
                <Button Name="btnCancel" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"
                 Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</src:BaseWindow>
