Client/Aisino.MES.Client.SysManager/Pages/MenuManagerPage.xaml

<src:BusinessBasePage x:Class="Aisino.MES.Client.SysManager.Pages.MenuManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" SizeChanged="BusinessBasePage_SizeChanged"  Loaded="BusinessBasePage_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Style="{DynamicResource PageStyle}" 
	  Title="菜单管理">
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </src:BusinessBasePage.Resources>

    <Viewbox Stretch="Uniform" Name="viewBox">
        <DockPanel LastChildFill="true" Height="600" Width="900" Name="dockPanel">
            <Menu DockPanel.Dock="Top" Style="{StaticResource PageMenuStyle}">
                <MenuItem Name="btnAddMenu" Header="添加菜单" Click="btnAddMenu_Click"/>
                <MenuItem Name="btnUpdateMenu" Header="修改菜单" Click="btnUpdateMenu_Click"/>
                <MenuItem Name="btnDeleMenu" Header="删除菜单" Click="btnDeleMenu_Click"/>
            </Menu>
            <TreeView Width="200" Name="trvMenu"  BorderBrush="#FFD6D4D4" BorderThickness="1" HorizontalAlignment="Stretch" DockPanel.Dock="Left"  
                      Margin="0,0,0,0"  VerticalAlignment="Stretch" SelectedItemChanged="trvMenu_SelectedItemChanged"  FontWeight="Normal">
            </TreeView>
            <Border  BorderBrush="#FFD6D4D4" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="菜单编号" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
                    <Label Name="labMenuCode" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WindowLabelStyle}" Height="30"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="菜单名称" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource WindowLabelStyle}"></Label>
                    <Label Name="labName" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource WindowLabelStyle}" Height="30"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="显示名称" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource WindowLabelStyle}" Height="30"></Label>
                    <Label Name="labDisplayName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WindowLabelStyle}" Height="30"/>

                    <Label Grid.Row="1" Grid.Column="3" Content="序     号" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource WindowLabelStyle}"></Label>
                    <Label Name="labShowIndex" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource WindowLabelStyle}" Height="30"/>

                    <Label Grid.Row="2" Grid.Column="3" Content="菜单类型" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource WindowLabelStyle}"></Label>
                    <Label Name="labMenuType" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource WindowLabelStyle}" Height="30"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="所属菜单" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource WindowLabelStyle}"></Label>
                    <Label Name="labMenuParent" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WindowLabelStyle}" Height="30"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="所属菜单" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource WindowLabelStyle}"></Label>
                    <Label Name="labModule" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WindowLabelStyle}" Height="30"/>

                    <Label Grid.Row="3" Grid.Column="3" Content="菜单类型" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource WindowLabelStyle}"></Label>
                    <Label Name="labFunction" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource WindowLabelStyle}" Height="30"/>
                    <!--<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                        <Button Height="20" Width="50" Margin=" 40 0 0 0 ">大图标</Button>
                        <Button Height="20" Width="50" Margin="60 0 0 0">小图标</Button>
                        <CheckBox Margin="70 0 0 0">显示文本</CheckBox>
                        <CheckBox Margin="70 0 0 0">显示图片</CheckBox>
                    </StackPanel>-->
                    <Label Grid.Row="4" Grid.Column="0" Content="菜单描述" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"
                Style="{StaticResource WindowLabelStyle}"></Label>
                    <TextBox Name="txtMenuRemark" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"  IsEnabled="False"
                     Style="{DynamicResource TextboxStyle}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Height="60"></TextBox>
                </Grid>
            </Border>
        </DockPanel>
    </Viewbox>
</src:BusinessBasePage>
