Client/Aisino.MES.Client.SysManager/Pages/ModuleManagerPage.xaml

<src:BusinessBasePage x:Class="Aisino.MES.Client.SysManager.Pages.ModuleManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" SizeChanged="BusinessBasePage_SizeChanged"  Loaded="BusinessBasePage_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Style="{DynamicResource PageStyle}" 
	  Title="模块管理">
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    </src:BusinessBasePage.Resources>
    <Viewbox Stretch="Uniform" Name="viewBox">
        <DockPanel LastChildFill="true" Height="600" Width="900" Name="dockPanel">
            <Menu DockPanel.Dock="Top" Style="{StaticResource PageMenuStyle}" BorderBrush="#FFD6D4D4" BorderThickness="1" >
                <MenuItem Name="AddModule" Header="添加模块"  HorizontalAlignment="Right" Click="AddModule_Click"></MenuItem>
                <MenuItem Name="UpdateModule" Header="修改模块"  HorizontalAlignment="Right" Click="UpdateModule_Click"></MenuItem>
                <MenuItem Name="DeleModule" Header="删除模块"  HorizontalAlignment="Right" Click="DeleModule_Click"></MenuItem>
                <MenuItem Header="|" />
                <MenuItem Name="AddFun" Header="添加方法"  HorizontalAlignment="Right" Click="AddFun_Click"></MenuItem>
                <MenuItem Name="UpdateFun" Header="修改方法"  HorizontalAlignment="Right" Click="UpdateFun_Click"></MenuItem>
                <MenuItem Name="DeleFun" Header="删除方法"  HorizontalAlignment="Right" Click="DeleFun_Click"></MenuItem>
            </Menu>
            <ListView Name="moduleList" Width="200" BorderBrush="#FFD6D4D4" BorderThickness="1"
                              Margin="0, 0, 0, 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SelectionChanged="moduleList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                        Header="模块编号" Width="96"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="模块名称" Width="96"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel>
                <Grid Height="120" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">模块编号:</Label>
                    <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0">模块状态:</Label>
                    <Label Name="labCode" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
                    <CheckBox Name="cbxStatus" Grid.Row="1" Grid.Column="1" IsEnabled="False"></CheckBox>


                    <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3">模块名称:</Label>
                    <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3">备    注：</Label>
                    <Label Name="labName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="4"></Label>
                    <TextBox Name="txtRemark" Grid.Row="3" Grid.Column="4"  IsEnabled="False" 
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" Height="60"></TextBox>
                    
                </Grid>
                <ListView Name="moduleCode"  BorderBrush="#FFD6D4D4" BorderThickness="1"
                              Margin="0, 0, 0, 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SelectionChanged="moduleCode_SelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="名称" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Assembly}"
                                        Header="集合" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ClassName}"
                                        Header="类名" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OperationCode}"
                                        Header="操作编码" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OperationName}"
                                        Header="操作名称" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Params}"
                                        Header="参数" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Remark}"
                                        Header="描述" Width="70"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Viewbox>
</src:BusinessBasePage>
