Client/Aisino.MES.Client.SysManager/Pages/RightManagerPage.xaml

<src:BusinessBasePage x:Class="Aisino.MES.Client.SysManager.Pages.RightManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" SizeChanged="BusinessBasePage_SizeChanged" Loaded="BusinessBasePage_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Style="{DynamicResource PageStyle}" 
	  Title="权限管理">
    
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:BusinessBasePage.Resources>
    
    <Viewbox Stretch="Uniform" Name="viewBox">
        <DockPanel LastChildFill="true" Height="600" Width="900" Name="dockPanel">
            <Menu DockPanel.Dock="Top" Style="{StaticResource PageMenuStyle}" BorderBrush="#FFD6D4D4" BorderThickness="1" >
                <MenuItem Name="AddRight" Header="添加权限"  HorizontalAlignment="Right" Click="AddRight_Click"></MenuItem>
                <MenuItem Name="UpdateRight" Header="修改权限"  HorizontalAlignment="Right" Click="UpdateRight_Click"></MenuItem>
                <MenuItem Name="DeleRight" Header="删除权限"  HorizontalAlignment="Right" Click="DeleRight_Click"></MenuItem>
                <MenuItem Name="SaveRight" Header="保存"  HorizontalAlignment="Right" Click="SaveRight_Click"></MenuItem>
            </Menu>
                    <ListView Name="rightList" Width="200" BorderBrush="#FFD6D4D4" BorderThickness="1"
                              Margin="0, 0, 0, 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SelectionChanged="Label_MouseLeftButtonDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                        Header="权限编号" Width="96"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="权限名称" Width="96"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<StackPanel Orientation="Horizontal">
                    <Label Width="100" HorizontalContentAlignment="Left">权限编号</Label>
                    <Label Width="100" HorizontalContentAlignment="Left">权限名称</Label>
                </StackPanel>
                <ListBox Width="200" Name="rightList" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label MouseLeftButtonDown="Label_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" HorizontalContentAlignment="Left" Content="{Binding Path=Code}" ></Label>
                                    <Label Width="100" HorizontalContentAlignment="Left" Content="{Binding Path=Name}" ></Label>
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            <!--<TreeView x:Name="rightmenuTree" BorderBrush="#FFD6D4D4" BorderThickness="1" FontSize="15">
            </TreeView>-->
            <ScrollViewer>
                <StackPanel>
                    <Label Content="菜单列表" Foreground="White" Background="#FF5DBDE5" Style="{StaticResource WindowLabelStyle}" Height="30" HorizontalContentAlignment="Center"></Label>
                    <telerik:RadTreeView x:Name="rightmenuTree"  IsOptionElementsEnabled="True" IsTriStateMode="True"></telerik:RadTreeView>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Viewbox>
</src:BusinessBasePage>
