Client/Aisino.MES.Client.SysManager/Pages/SubSystemManagerPage.xaml

<src:BusinessBasePage x:Class="Aisino.MES.Client.SysManager.Pages.SubSystemManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:Aisino.MES.Client.WPFCommon.BasePages;assembly=Aisino.MES.Client.WPFCommon"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
      xmlns:AisinoCommonControls="clr-namespace:Aisino.MES.Client.WPFCommon.Controls;assembly=Aisino.MES.Client.WPFCommon"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
        Style="{DynamicResource PageStyle}" 
	Title="子系统管理" Loaded="BusinessBasePage_Loaded" SizeChanged="BusinessBasePage_SizeChanged">
    <src:BusinessBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/ControlCommonSetting.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Aisino.MES.Client.WPFCommon;component/TerlerikStyle/RadGridViewCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:BusinessBasePage.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Name="viewBox">
            <DockPanel LastChildFill="true" Height="600" Width="900" Name="dockPanel">
                <Menu Style="{ DynamicResource PageMenuStyle}" Name="menuSubSystem">
                    <MenuItem Name="addSubSys" Header="添加子系统" HorizontalAlignment="Right" Click="addSubSys_Click"></MenuItem>
                    <MenuItem Name="UpdateSubSys" Header="修改子系统" HorizontalAlignment="Right" Click="UpdateSubSys_Click"></MenuItem>
                    <MenuItem Name="DeleSubSys" Header="删除子系统" HorizontalAlignment="Right" Click="DeleSubSys_Click"></MenuItem>
                    <MenuItem Name="SaveMenu" Header="保存"  HorizontalAlignment="Right" Click="SaveMenu_Click"></MenuItem>
                </Menu>
                <ListView Style="{DynamicResource PageListViewStyle}" Name="ltSubSystem" SelectionChanged="ltSubSystem_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="编号" Width="96" DisplayMemberBinding="{Binding SubSystemCode}"></GridViewColumn>
                            <GridViewColumn Header="名称" Width="96" DisplayMemberBinding="{Binding SubSystemName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="菜单列表" Foreground="White" Background="#FF5DBDE5" Style="{StaticResource WindowLabelStyle}" Height="30" HorizontalContentAlignment="Center"></Label>
                    <telerik:RadTreeView x:Name="rightmenuTree" BorderThickness="1" BorderBrush="#F0F0F0" IsOptionElementsEnabled="True" IsTriStateMode="True"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Viewbox>
    </Grid>
</src:BusinessBasePage>
